<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/negocios-de-luxo-logotipo-original-210x181.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>bosque-do-jambreiro</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  

</head>
<body>
  <section class="extMenu1 menu cid-rRPgzzt1mc" once="menu" id="extMenu7-18">
<!-- <li class="nav-item"><a class="nav-link link mbr-black text-white display-4" href="https://mobirise.com">
                            Imóveis Favoritos</a></li> -->
    

    <nav class="navbar navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <div class="menu-content-top" id="topLine">
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="index.html">
                            <img src="assets/images/negocios-de-luxo-logotipo-original-210x181.png" alt="Mobirise" title="" style="height: 5.6rem;">
                        </a>
                    </span>
                    
                </div>
            </div>
            <div class="menu-content-right">
                <div class="info-widget">
                    <span class="widget-icon mbr-iconfont socicon-whatsapp socicon" style="color: rgb(69, 235, 98); fill: rgb(69, 235, 98);"></span>
                    <div class="widget-content display-4">
                        <p class="widget-title mbr-fonts-style display-4">(31)99402-9009</p>
                        <p class="widget-text mbr-fonts-style display-4">(31)99402-9009</p>
                    </div>
                </div>
                
                
            </div>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent, #topLine" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
        </div>
        <div class="menu-bottom">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown js-float-line nav-right" data-app-modern-menu="true"><li class="nav-item">
                        <a class="nav-link link mbr-black text-white display-4" href="condominios.html">
                            Condominios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link mbr-black text-white display-4" href="comprar.html">
                            Comprar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link mbr-black text-white display-4" href="alugar.html">
                            Alugar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link mbr-black text-white display-4" href="https://mobirise.com">
                            Vídeos</a>
                    </li><li class="nav-item dropdown"><a class="nav-link link mbr-black text-white dropdown-toggle display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">
                            MENU</a><div class="dropdown-menu"><a class="mbr-black text-white dropdown-item display-4" href="empresa.html">A empresa</a><a class="mbr-black text-white dropdown-item display-4" href="page3.html">Anuncie conosco</a><a class="mbr-black text-white dropdown-item display-4" href="https://mobirise.com">Encontramos o  imóvel para você</a><a class="mbr-black text-white dropdown-item display-4" href="https://mobirise.com">Busca pelo mapa</a><a class="mbr-black text-white dropdown-item display-4" href="fale-conosco.html">Contato</a></div></li></ul>
                
            </div>
        </div>
    </nav>
</section>

<section class="header2 cid-rRPgzBfAxi" id="extHeader5-19">

       

    

    <div class="container">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="margin-top: 100px !important;">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <!-- vale_cristais -->
                    <div class="row">
                        <div class="col-md-4">
                            <img src="assets/images/Alphaville/fachada1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="col-md-4">
                            <img src="assets/images/Alphaville/slide2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="col-md-4">
                            <img src="assets/images/Alphaville/slide3.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <!--  -->
                    <div class="row">
                        
                        <div class="col-md-4">
                            <img src="assets/images/Alphaville/slide4.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="col-md-4">
                            <img src="assets/images/Alphaville/slide5.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="col-md-4">
                            <img src="assets/images/Alphaville/fachada1.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                </div>
        
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>  
        <div class="row">
            <div class="mbr-white col-md-12">
                <h1 class="mbr-section-title mbr-white mbr-bold mbr-fonts-style display-5"><span style="font-weight: normal;">Header with the Typed Effect</span></h1>
                <div class="typed-text pb-3 display-1">
                    <span class="mbr-section-subtitle mbr-fonts-style mbr-white display-1"><strong>Alphaville</strong><br></span>
                    <span>
                      <span class="animated-element mbr-bold" data-word1="Moderno" data-word2="Bonito" data-word3="Luxoso" data-speed="50">
                      </span>
                    </span>
                </div>
                <p class="mbr-section-text mbr-fonts-style display-7" style="color:black;">Ampla sala com pé direito alto e cozinha integrada, varanda gourmet com churrasqueira, piscina aquecida e sauna.4 quartos sendo 2 suítes e 2 semi suítes, lavabo. Suíte máster com closet.Persianas automatizadas nos quartos;</p>

                <p style="color:black;">Jardim e paisagismo completo;Aquecimento solar;Preparação para sistema de som embutido, automação, circuito de segurança, e ar condicionado.Armários nos quartos</p>

                <h6 style="color: #475764;">Descrição do Condomínio:</h6>
                <ul class="rob-of" style="list-style: none;">
                <li style=" margin-top:10px;">338 m²</li> 
                <li style="color:black;">- Sede social com salão de festas</li>
                <li style="color:black;">- Espaço gourmet entregues decorados</li>
                <li style="color:black;">- Fitness center equipado</li>
                <li style="color:black;">- Tênis Clube com 4 quadras de tênis de saibro (1 coberta) que tiveram consultoria técnica do tenista bicampeão mundial Bruno Soares</li>
                <li style="color:black;">- Fiação subterrânea e projeto de paisagismo exuberante.</li>     
                <li class="padding-bottom:20px;" style="color:black;">Obs: O valor do imóvel pode ser alterado sem aviso prévio.</li>
                </ul>
        
                <h6 style="color: #475764;">Atendimento:</h6>
                <p style="font-size: 10px;" style="color:black;">Clique agora em nosso link do whastapp e fale com um de nossos especialistas.</p>
                <p  style="color: #475764;"></p>
                </p>
                <p></p>
            

            </div>
        </div>
    </div>
    
</section>

<section class="extFooter cid-rRPgzD1TIn" id="extFooter20-1a">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-lg-4 col-md-4">
                <div class="media-wrap">
                    <a href="https://mobirise.com/">
                        <img src="assets/images/negocios-de-luxo-logotipo-original-222x191.png" alt="Mobirise" title="">
                    </a>
                </div>
                <p class="mbr-fonts-style mbr-black logo-subtitle display-7">
                    O melhor que o luxo pode oferecer.</p>
            </div>
            <div class="col-12 col-lg-3 mbr-fonts-style mbr-black col-lg-4 col-md-4">
                <h5 class="pb-3 column-title display-5">Entre em contato</h5>
                <div class="contact-list display-7">
                    
                    
                <div class="list-item">
                        <span class="mbr-iconfont mbri-map-pin"></span>
                        <p>Avenida Luiz Paulo Franco, 1063 - Loja 06
<br></p>
                    </div><div class="list-item">
                        <span class="mbr-iconfont socicon-whatsapp socicon" style="color: rgb(69, 235, 98); fill: rgb(69, 235, 98);"></span>
                        <p>(31)99402-9009</p>
                    </div></div>
            </div>
            <div class="col-12 col-lg-3 mbr-fonts-style mbr-black col-lg-4 col-md-4">
                <h5 class="pb-3 column-title display-5">
                    Institucional</h5>
                <div class="mbr-text mbr-fonts-style display-7">
                    <ul class="list">
                        <li>A empresa</li>
                        <li>Contato</li>
                        <li>Anuncie conosco</li>
                    </ul>
                </div>
            </div>
            
        </div>

        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-black">
                <div class="col-sm-6 copyright">
                    <p class="mbr-fonts-style display-7">
                        © Copyright 2020 webajato - Todos os direitos reservados
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/mobirise" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/Typed/typed.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  

</body>
</html>