<!DOCTYPE html>
<html>

<head>
    <!-- Site made with Mobirise Website Builder v4.12.0, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.12.0, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/negocios-de-luxo-logotipo-original-210x181.png" type="image/x-icon">
    <meta name="description" content="">

    <title>comprar</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
    <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
    <link rel="stylesheet" href="assets/datepicker/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/gallery/style.css">
    <link rel="stylesheet" href="assets/recaptcha.css">
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">




</head>

<body>
    <section class="extMenu1 menu cid-rRIRsh7Jhj" once="menu" id="extMenu7-1e">
        <!-- <li class="nav-item"><a class="nav-link link mbr-black text-white display-4" href="imoveis_favoraveis.html"> Imóveis Favoritos</a></li> -->


        <nav class="navbar navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
            <div class="menu-content-top" id="topLine">
                <div class="menu-logo">
                    <div class="navbar-brand">
                        <span class="navbar-logo">
                            <a href="index.html">
                                <img src="assets/images/negocios-de-luxo-logotipo-original-210x181.png" alt="Mobirise"
                                    title="" style="height: 5.6rem;">
                            </a>
                        </span>

                    </div>
                </div>
                <div class="menu-content-right">
                    <div class="info-widget">
                        <span class="widget-icon mbr-iconfont socicon-whatsapp socicon"
                            style="color: rgb(69, 235, 98); fill: rgb(69, 235, 98);"></span>
                        <div class="widget-content display-4">
                            <p class="widget-title mbr-fonts-style display-4">(31)99402-9009</p>
                            <p class="widget-text mbr-fonts-style display-4">(31)99402-9009</p>
                        </div>
                    </div>


                </div>
                <button class="navbar-toggler " type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent, #topLine" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
            <div class="menu-bottom">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown js-float-line nav-right" data-app-modern-menu="true">
                        <li class="nav-item">
                            <a class="nav-link link mbr-black text-white display-4" href="condominios.html">
                                Condominios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link mbr-black text-white display-4" href="comprar.html">
                                Comprar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link mbr-black text-white display-4" href="alugar.html">
                                Alugar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link mbr-black text-white display-4" href="lancamento.html">
                                Lançamentos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link mbr-black text-white display-4" href="predio.html">Predio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link mbr-black text-white display-4" href="vila-serra.html">Vila Da
                                Serra</a>
                        </li>

                        <li class="nav-item dropdown"><a
                                class="nav-link link mbr-black text-white dropdown-toggle display-4"
                                href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">
                                MENU</a>
                            <div class="dropdown-menu"><a class="mbr-black text-white dropdown-item display-4"
                                    href="empresa.html">A empresa</a><a
                                    class="mbr-black text-white dropdown-item display-4" href="page3.html">Anuncie
                                    conosco</a><a class="mbr-black text-white dropdown-item display-4"
                                    href="encontre_seu_imovel_aqui.html">Encontramos o imóvel para você</a><a
                                    class="mbr-black text-white dropdown-item display-4"
                                    href="fale-conosco.html">Contato</a></div>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </section>

    <section class="extHeader cid-rTwjTedwuX" id="extHeader2-1w">




        <div class="container text-center" data-stellar-background-ratio=".5">

        </div>

    </section>

    <section class="form cid-rSLewxnWwr" id="formbuilder-1r">


        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                    <!--Formbuilder Form-->
                    <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler"
                        data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true"
                            value="iAoQOpiDGfQ2dbf57f+8FCmIw3t/t8o6Izy1jnmLfFyBiE7qXhSwoCQTjgkuQoIUpfFhSJ4nPciMXGvQHHlHUlKiUZLkVGVwRHhmvLwtd3bNsJ+RevflTu5+qf1f9nLT.yFOLVXGzU6MCwkzWg6QyCrk6Qqycecw+j9pCJk90j/aZ4wjt7nTsMjp8yKLaCBKs9yNJMwslCJpwB2Z7eYKDm0pinciOZ9QGuM+PbY1vULgISnhIdKkoZIKCkJhd9yty">
                        <div class="form-row">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for
                                filling out the form!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...!
                                some problem!</div>
                        </div>
                        <div class="dragArea form-row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <h5 class="mbr-fonts-style display-5">COMPRAR</h5>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12 form-group" style="" data-for="ordernar">
                                <label for="ordernar-formbuilder-1r"
                                    class="form-control-label mbr-fonts-style display-7">Ordernar</label>
                                <select name="ordernar" data-form-field="ordernar" class="form-control display-7"
                                    id="ordernar-formbuilder-1r">
                                    <option value="Bairro">Bairro</option>
                                    <option value="Valor menor > maior">Valor menor &gt; maior</option>
                                    <option value="Valor maior > menor ">Valor maior &gt; menor </option>
                                    <option value="Tipo de imóvel">Tipo de imóvel</option>
                                </select>
                            </div>

                        </div>
                    </form>
                    <!--Formbuilder Form-->
                </div>
            </div>
        </div>
    </section>

    <section class="extShop mbr-gallery cid-rSt35hItc6" once="shops" id="extShop1-1g">



        <div>
            <div class="mbr-shop">
                <!-- Shop Gallery -->
                <div class="row mbr-shop__row col-md-12">
                    <div class="wrapper-shop-items col-md-12">
                        <div class="mbr-gallery-row">
                            <div>
                                <div class="shop-items">
                                    <div class="mbr-gallery-item" data-tags="Impressionante" data-slide-to="0"
                                        data-seller="false" data-price="6.500" data-oldprice="28">
                                        <div class="item_overlay" data-toggle="modal"></div>
                                        <div class="galleryItem" data-toggle="modal">
                                            <div class="style_overlay"></div>
                                            <div class="img_wraper"><img src="assets/images/vila_serra_1/slide6.jpg"
                                                    alt="" title=""></div><span class="onsale mbr-fonts-style display-7"
                                                data-onsale="false" style="display: none;">-50%</span>
                                            <div class="sidebar_wraper">
                                                <h4 class="item-title mbr-fonts-style mbr-text display-5">Vila da
                                                    Serra</h4>
                                                <div class="price-block"><span
                                                        class="shop-item-price mbr-fonts-style display-5">R$
                                                        6.500.000,00</span><span
                                                        class="oldprice mbr-fonts-style display-7"
                                                        style="display: none;">$28</span></div>
                                                <div class="card-description">
                                                    <p><br></p>
                                                    <br>Apartamento de 4 suítes transformado em 3 suítes
                                                    (reversível), varanda integrada com a sala, vista deslumbrante para
                                                    as montanhas. Piso da sala todo em mármore travertino.<p></p>
                                                    
                                                    <p></p><br>
                                                    <ul>
                                                        <li>11 mil m² de terreno</li>
                                                        <li>Boxes para lavagem de carros na garagem;</li>
                                                        <li>Estacionamentos para visitantes;</li>
                                                        <li>Guarita com vidros blindados;</li>
                                                        <li>Circuito fechado de TV com 24 câmeras e cerca elétrica.</li>
                                                    </ul> 
                                                </div>
                                                <div class="mbr-section-btn" buttons="0" style="display: none;"><a
                                                        href="vila-serra1.html"
                                                        class="btn btn-black display-7">Compre!</a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mbr-gallery-item" data-tags="Maravilhoso" data-slide-to="1"
                                        data-seller="false" data-price="850.000" data-oldprice="18">
                                        <div class="item_overlay" data-toggle="modal"></div>
                                        <div class="galleryItem" data-toggle="modal">
                                            <div class="style_overlay"></div>
                                            <div class="img_wraper"><img src="assets/images/vila_Serra_2/slide6.jpg"
                                                    alt="" title=""></div><span class="onsale mbr-fonts-style display-7"
                                                data-onsale="false" style="display: none;">-50%</span>
                                            <div class="sidebar_wraper">
                                                <h4 class="item-title mbr-fonts-style mbr-text display-5">Vila da Serra 2</h4>
                                                <div class="price-block"><span
                                                        class="shop-item-price mbr-fonts-style display-5">R$
                                                        850.000,00</span><span
                                                        class="oldprice mbr-fonts-style display-7"
                                                        style="display: none;">$18</span></div>
                                                <div class="card-description"><br>
                                                    <p>Apartamento com ampla sala, varanda, 4 quartos sendo 3 suítes e 1 escritório, a suíte máster possui closet e banheiro com hidromassagem. Rouparia, despensa, lavabo, cozinha, área de serviço e DCE.</p>
                                                    <ul>
                                                        <li>Piscina Adulto e Infantil</li>
                                                        <li>Quadra de Tênis Coberta e Descoberta</li>
                                                        <li>Quadra Esportiva
                                                        </li>
                                                        <li>Espaço Kids</li>
                                                        <li>Espaço Fitness</li>
                                                        <li>Espaço Gourmet</li>
                                                        <li>Salão de Festas Adulto e Infantil</li>
                                                        <li>Sauna com Spa</li>
                                                        <li>Salão de Beleza</li>
                                                        <li>Salão Japonês Temático</li>
                                                        <li>Sala de Cinema</li>
                                                        <li>Salão de Jogos</li>
                                                        <li>Espaço Pet.</li>
                                                    </ul> <br>Apartamento com 107 m² para venda no Belvedere.
                                                    <div>
                                                    </div>
                                                    <!-- <div> <p>Apartamento com ampla sala, varanda, 4 quartos sendo 3 suítes e 1 escritório, a suíte máster possui closet e banheiro com hidromassagem. Rouparia, despensa, lavabo, cozinha, área de serviço e DCE.</p></div> -->
                                                </div>
                                                <div class="mbr-section-btn" buttons="0" style="display: none;"><a
                                                        href="vila-serra2.html"
                                                        class="btn btn-black display-7">Compre!</a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mbr-gallery-item" data-tags="Criativo" data-slide-to="2"
                                        data-seller="false" data-price="1.090">
                                        <div class="item_overlay" data-toggle="modal"></div>
                                        <div class="galleryItem" data-toggle="modal">
                                            <div class="style_overlay"></div>
                                            <div class="img_wraper"><img src="assets/images/vila_Serra_3/fachada1.jpg"
                                                    alt="" title=""></div><span class="onsale mbr-fonts-style display-7"
                                                data-onsale="false" style="display: none;">-50%</span>
                                            <div class="sidebar_wraper">
                                                <h4 class="item-title mbr-fonts-style mbr-text display-5">Vila da Serra 3</h4>
                                                <div class="price-block"><span
                                                        class="shop-item-price mbr-fonts-style display-5">R$
                                                        1.090.000,00</span><span
                                                        class="oldprice mbr-fonts-style display-7"
                                                        style="display: none;"></span></div>
                                                <div class="card-description"><br><br>
                                                    <p>Apartamento com ampla sala, varanda gourmet, 4 quartos sendo 3 suítes com ar condicionado, a suíte máster possui closet e banheiro com hidromassagem. 1 quarto foi transformado em escritório. Rouparia, despensa, lavabo, cozinha, área de serviço e DCE.</p>
                                                    <ul>
                                                        <li>Piscina Adulto e Infantil</li>
                                                        <li>Quadra de Tênis Coberta e Descoberta</li>
                                                        <li>Quadra Esportiva</li>
                                                        <li>Espaço Kids</li>
                                                        <li>Espaço Fitness</li>
                                                        <li>Espaço Gourmet</li>
                                                        <li>Salão de Festas Adulto e Infantil</li>
                                                        <li>Sauna com Spa</li>
                                                        <li>Salão de Beleza</li>
                                                        <li>Salão Japonês Temático</li>
                                                        <li>Sala de Cinema</li>
                                                        <li>Salão de Jogos</li>
                                                        <li>Espaço Pet.</li>
                                                    </ul> <br>Vila da Serra 3
                                                    <div>
                                                    </div>
                                                    <div>
                                                    </div>
                                                    <div>3 vagas de garagem livres.</div>
                                                </div>
                                                <div class="mbr-section-btn" buttons="0" style="display: none;"><a
                                                        href="vila-serra3.html"
                                                        class="btn btn-black display-7">Compre!</a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mbr-gallery-item" data-tags="Impressionante" data-slide-to="3"
                                        data-seller="false" data-price="1.380">
                                        <div class="item_overlay" data-toggle="modal"></div>
                                        <div class="galleryItem" data-toggle="modal">
                                            <div class="style_overlay"></div>
                                            <div class="img_wraper"><img
                                                    src="assets/images/vila_Serra_4/slide2.jpg" alt="" title="">
                                            </div><span class="onsale mbr-fonts-style display-7" data-onsale="false"
                                                style="display: none;">-50%</span>
                                            <div class="sidebar_wraper">
                                                <h4 class="item-title mbr-fonts-style mbr-text display-5">vila_Serra_4</h4>
                                                <div class="price-block"><span
                                                        class="shop-item-price mbr-fonts-style display-5">R$
                                                        1.380.000,00</span><span
                                                        class="oldprice mbr-fonts-style display-7"
                                                        style="display: none;">$178</span></div>
                                                <div class="card-description"><br><br>
                                                    <p>São 3 quartos com 1 suíte, banheiro social, sala ampla com varanda integrada com linda vista definitiva para as montanhas. Cozinha e área de serviço com banheiro.</p>
                                                    <p>Armários nos quartos, sala, banheiros, cozinha e área de serviço.Acabamentos em porcelanato, mármore travertino e granito. Painéis em laca e espelho. Projeto de iluminação.</p>
                                                    <ul>
                                                        <li>2 Torres revestidas com cerâmica e granito:</li>
                                                        <li>8.252m² de terreno;</li>
                                                        <li>218 unidades (109 em cada torre);</li>
                                                        <li>4 ou 6 apartamentos por andar;</li>
                                                        <li>2 ou 3 vagas demarcadas por apartamento;</li>
                                                        <li>Total de 527 vagas incluindo vagas de visitantes;</li>
                                                        <li>4 elevadores por torre;</li>
                                                    </ul> <br>
                                                    <div>
                                                    </div>
                                                    <div>
                                                    </div>
                                                    <div>
                                                    </div>
                                                    <div>
                                                    </div>
                                                    <div>
                                                    </div>
                                                    <div></div>
                                                </div>
                                                <div class="mbr-section-btn" buttons="0" style="display: none;"><a
                                                        href="vila-serra4.html"
                                                        class="btn btn-black display-7">Compre!</a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mbr-gallery-item" data-tags="Responsivo" data-slide-to="4"
                                        data-seller="false" data-price="1.500">
                                        <div class="item_overlay" data-toggle="modal"></div>
                                        <div class="galleryItem" data-toggle="modal">
                                            <div class="style_overlay"></div>
                                            <div class="img_wraper"><img src="assets/images/mbr-1-1920x1276-800x532.jpg"
                                                    alt="" title=""></div><span class="onsale mbr-fonts-style display-7"
                                                data-onsale="false" style="display: none;">-50%</span>
                                            <div class="sidebar_wraper">
                                                <h4 class="item-title mbr-fonts-style mbr-text display-5">Alphaville</h4>
                                                <div class="price-block"><span
                                                        class="shop-item-price mbr-fonts-style display-5">R$
                                                        1.500.000,00</span><span
                                                        class="oldprice mbr-fonts-style display-7"
                                                        style="display: none;">$104</span></div>
                                                <div class="card-description"><br><br>
                                                    <ul>
                                                        <li>5 Quartos,
                                                            sendo 2 suítes</li>
                                                        <li>3 Vagas</li>
                                                        <li>6 Banhos
                                                        </li>
                                                        <li>361,00 m²</li>
                                                    </ul> <br>Casa Ampla no Belvedere
                                                    <div>
                                                    </div>
                                                    <div>Imóvel bem localizado em um dos bairros mais nobres de Belo
                                                        Horizonte.
                                                    </div>
                                                    <div>
                                                    </div>
                                                </div>
                                                <div class="mbr-section-btn" buttons="0" style="display: none;"><a
                                                        href="alphaville.html"
                                                        class="btn btn-black display-7">Compre!</a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mbr-gallery-item" data-tags="Criativo" data-slide-to="5"
                                        data-seller="false" data-price="1.590">
                                        <div class="item_overlay" data-toggle="modal"></div>
                                        <div class="galleryItem" data-toggle="modal">
                                            <div class="style_overlay"></div>
                                            <div class="img_wraper"><img src="assets/images/mbr-1920x1279-800x533.jpeg"
                                                    alt="" title=""></div><span class="onsale mbr-fonts-style display-7"
                                                data-onsale="false" style="display: none;">-50%</span>
                                            <div class="sidebar_wraper">
                                                <h4 class="item-title mbr-fonts-style mbr-text display-5">Vila dos Cristais</h4>
                                                <div class="price-block"><span
                                                        class="shop-item-price mbr-fonts-style display-5">R$
                                                        1.590.000,00</span><span
                                                        class="oldprice mbr-fonts-style display-7"
                                                        style="display: none;">$158</span></div>
                                                <div class="card-description"><br><br>
                                                    <ul>
                                                          <li style=" margin-top:10px;">- LOCALIZAÇÃO:
                                                            Com uma ótima localização, o condomínio fica a 4 km do Bairro Vila da Serra e a 4 km do BH Shopping.</li>

                                                          <li>ESTRUTURA 
                                                            Cabeamento subterrâneo, TV e internet via fibra ótica de alta velocidade, ruas com pisos intertravados ecológicos para o melhor escoamento da água, gerador de energia em casos de urgência para portaria e administração. Serviços incluídos no valor do condomínio: transporte para funcionários até o BH Shopping e dedetização.
                                                            </li>
                                                          <li class="padding-bottom:20px;">SEGURANÇA:
                                                            Um dos mais modernos sistema de segurança com portaria única 24 horas, controle de acesso, câmeras estrategicamente instaladas em todo condomínio, guaritas, rondas 24 horas com carros e motos, refletores com sensores de presença nas divisas, central de monitoramento 24 horas.</li>
                                                    </ul> <br>
                                                 
                                                 
                                                    <div>
                                                    </div>
                                                </div>
                                                <div class="mbr-section-btn" buttons="0" style="display: none;"><a
                                                        href="vila-cristais.html"
                                                        class="btn btn-black display-7">Compre!</a></div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div><!-- Lightbox -->
                <div class="shopItemsModal_wraper" style="z-index: 2500;">
                    <div class="shopItemsModalBg"></div>
                    <div class="shopItemsModal row">
                        <div class="col-md-6 image-modal"></div>
                        <div class="col-md-6 text-modal"></div>
                        <div class="closeModal">
                            <div class="close-modal-wrapper"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="extFooter cid-rROJXTsFX6" id="extFooter20-1f">





        <div class="container">
            <div class="media-container-row content text-white">
                <div class="col-12 col-lg-4 col-md-4">
                    <div class="media-wrap">
                        <a href="https://mobirise.com/">
                            <img src="assets/images/negocios-de-luxo-logotipo-original-222x191.png" alt="Mobirise"
                                title="">
                        </a>
                    </div>
                    <p class="mbr-fonts-style mbr-black logo-subtitle display-7">
                        O melhor que o luxo pode oferecer.</p>
                </div>
                <div class="col-12 col-lg-3 mbr-fonts-style mbr-black col-lg-4 col-md-4">
                    <h5 class="pb-3 column-title display-5">Entre em contato</h5>
                    <div class="contact-list display-7">


                        <div class="list-item">
                            <span class="mbr-iconfont mbri-map-pin"></span>
                            <p>Avenida Luiz Paulo Franco, 1063 - Loja 06
                                <br></p>
                        </div>
                        <div class="list-item">
                            <span class="mbr-iconfont socicon-whatsapp socicon"
                                style="color: rgb(69, 235, 98); fill: rgb(69, 235, 98);"></span>
                            <p>(31)99402-9009</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3 mbr-fonts-style mbr-black col-lg-4 col-md-4">
                    <h5 class="pb-3 column-title display-5">
                        Institucional</h5>
                    <div class="mbr-text mbr-fonts-style display-7">
                        <ul class="list">
                            <li>A empresa</li>
                            <li>Contato</li>
                            <li>Anuncie conosco</li>
                        </ul>
                    </div>
                </div>

            </div>

            <div class="footer-lower">
                <div class="media-container-row">
                    <div class="col-sm-12">
                        <hr>
                    </div>
                </div>
                <div class="media-container-row mbr-black">
                    <div class="col-sm-6 copyright">
                        <p class="mbr-fonts-style display-7">
                            © Copyright 2020 webajato - Todos os direitos reservados
                        </p>
                    </div>
                    <div class="col-md-6">
                        <div class="social-list align-right">
                            <div class="soc-item">
                                <a href="https://twitter.com/mobirise" target="_blank">
                                    <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                                    <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                    <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                                </a>
                            </div>



                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/mobirise-shop/script.js"></script>
    <script src="assets/dropdown/js/nav-dropdown.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/formstyler/jquery.formstyler.js"></script>
    <script src="assets/formstyler/jquery.formstyler.min.js"></script>
    <script src="assets/datepicker/jquery.datetimepicker.full.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/gallery/player.min.js"></script>
    <script src="assets/gallery/script.js"></script>
    <script src="assets/formoid.min.js"></script>



</body>

</html>