<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/negocios-de-luxo-logotipo-original-210x181.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>condominios</title>
  <link rel="stylesheet" href="assets/nav.css">
  <link rel="stylesheet" href="assets/corpo_estilo.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  

</head>
<body>
<!-- navbar_estilo <li class="nav-item"><a class="nav-link link mbr-black text-white display-4" href="imoveis_favoraveis.html">Imóveis Favoritos</a></li> -->
  <section class="extMenu1 menu navbar-estilo" once="menu" id="extMenu7-h">
    <nav class="navbar navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <div class="menu-content-top" id="topLine" style="background-color: #22566a !important;">
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="index.html">
                            <img src="assets/images/negocios-de-luxo-logotipo-original-210x181.png" alt="Mobirise" title="" style="height: 5.6rem;">
                        </a>
                    </span>
                    
                </div>
            </div>
            <div class="menu-content-right">
                <div class="info-widget">
                    <span class="widget-icon mbr-iconfont socicon-whatsapp socicon" style="color: rgb(69, 235, 98); fill: rgb(69, 235, 98);"></span>
                    <div class="widget-content display-4">
                        <p class="widget-title mbr-fonts-style display-4">(31)99402-9009</p>
                        <p class="widget-text mbr-fonts-style display-4">(31)99402-9009</p>
                    </div>
                </div>
                
                
            </div>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent, #topLine" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
        </div>
        <div class="menu-bottom" style="background-color: #22566a !important;">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown js-float-line nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link mbr-black text-white display-4" href="condominios.html">
                        Condominios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link mbr-black text-white display-4" href="comprar.html">
                        Comprar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link mbr-black text-white display-4" href="alugar.html">
                        Alugar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link mbr-black text-white display-4" href="lancamento.html">
                        Lançamentos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link mbr-black text-white display-4" href="predio.html">Predio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link mbr-black text-white display-4" href="vila-serra.html">Vila Da Serra</a>
                </li>

                <li class="nav-item dropdown"><a class="nav-link link mbr-black text-white dropdown-toggle display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">
                            MENU</a><div class="dropdown-menu"><a class="mbr-black text-white dropdown-item display-4" href="empresa.html">A empresa</a><a class="mbr-black text-white dropdown-item display-4" href="page3.html">Anuncie conosco</a><a class="mbr-black text-white dropdown-item display-4" href="encontre_seu_imovel_aqui.html">Encontramos o  imóvel para você</a><a class="mbr-black text-white dropdown-item display-4" href="fale-conosco.html">Contato</a></div></li></ul>
                
            </div>
        </div>
    </nav>
</section>
                                            <!-- <div class="mbr-figure">
                    <img src="assets/images/15.png" alt="Mobirise" title="">
                </div> -->
<!-- banner_estilo -->
<section class="extHeader banner_estilo" id="extHeader13-1l" style="padding-top:150px  !important;">
    
 <div class="row">
     <div class="col-md-2"></div>
    <div class="col-md-4" style="color:white; padding-top: 120px; "><h2 style="color:black; ">Condominio de Negócios de Luxo</h2></div>
    <div class="col-md-5" style="margin-top:50px;padding-top: 20px; background-color: white;">
        <form>
            <div class="form-group">
              <label for="InputText">Nome</label>
              <input type="text" class="form-control" id="InputText" aria-describedby="emailHelp" alt="Digite seu nome aqui">
            </div>
            <div class="form-group">
                <label for="InputEmail1">Email</label>
                <input type="email" class="form-control" id="InputEmail1" aria-describedby="textHelp" alt="Email">
                
              </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
       
    </div>
    <div class="col-md-1"></div>
 </div>
</section>
<!-- cid-rRORe2mT5t -->
<section class="extHeader cid-rRORe2mT5t" id="extHeader2-q">

    

    
    <div class="container text-center" data-stellar-background-ratio=".5">
      
    </div>
    
</section>
<!-- cid-rROPJpuSPg -->
<section class="features1 cid-rROPJpuSPg" id="features01-j">

    

    
    <div class="container">
        <h2 class="mbr-section-title pb-1 mbr-normal mbr-fonts-style align-left display-2">
            CONDOMÍNIOS</h2>
        <div class="row row-content justify-content-center">
            <div class="card p-3 col-12 col-md-6 col-lg-4">


                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/IMG_E4683.jpg" title="" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-7">Vale dos Cristais</h4>
                         <!-- assets/images/IMG_E4683.jpg green_garden_gourmet.jpg-->                     
                    </div>
                </div>
            </div>


            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/02.jpg" title="" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-7">Vila Castela</h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/03.jpg" title="" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-7">Alphaville Lagoa Dos Ingleses</h4>
                        
                    </div>
                </div>
            </div>

            
            

            
        </div>
    </div>
</section>
<!-- cid-rROQsGpkBX -->
<section class="features1 cid-rROQsGpkBX" id="features01-m">

    

    
    <div class="container">
        
        <div class="row row-content justify-content-center">
            <div class="card p-3 col-12 col-md-6 col-lg-4">


                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/01-1.jpg" title="" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-7">Ipê da Serra</h4>
                        
                    </div>
                </div>
            </div>


            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/02-1.jpg" title="" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-7">Le Cottage</h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/03-1.jpg" title="" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-7">Mirante da Mata</h4>
                        
                    </div>
                </div>
            </div>

            
            

            
        </div>
    </div>
</section>
<!-- cid-rROQtg1CgQ -->
<section class="features1 cid-rROQtg1CgQ" id="features01-n">

    

    
    <div class="container">
        
        <div class="row row-content justify-content-center">
            <div class="card p-3 col-12 col-md-6 col-lg-4">


                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/01-1.jpg" title="" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-7">Ouro Velho Mansões</h4>
                        
                    </div>
                </div>
            </div>


            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/02-1.jpg" title="" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-7">Quintas do Sol</h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/03-1.jpg" title="" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-7">Residencial Sul</h4>
                        
                    </div>
                </div>
            </div>

            
            

            
        </div>
    </div>
</section>
<!-- cid-rROQu37Jh8 -->
<section class="features1 cid-rROQu37Jh8" id="features01-o">

    

    
    <div class="container">
        
        <div class="row row-content justify-content-center">
            <div class="card p-3 col-12 col-md-6 col-lg-4">


                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/01-1.jpg" title="" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-7">Village Terrasse</h4>
                        
                    </div>
                </div>
            </div>


            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/02-1.jpg" title="" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-7">Ville de Montagne</h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/03-1.jpg" title="" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-7">Veredas das Geraes</h4>
                        
                    </div>
                </div>
            </div>

            
            

            
        </div>
    </div>
</section>
<!-- cid-rROQv2nzkl -->
<section class="features1 cid-rROQv2nzkl" id="features01-p">

    

    
    <div class="container">
        
        <div class="row row-content justify-content-center">
            <div class="card p-3 col-12 col-md-6 col-lg-4">


                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/01-1.jpg" title="" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-7">Vila Del Rey</h4>
                        
                    </div>
                </div>
            </div>


            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/02-1.jpg" title="" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-7">Vila de Ouro</h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/03-1.jpg" title="" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-7">Alphaville - Lagoa dos Ingleses</h4>
                        
                    </div>
                </div>
            </div>

            
            

            
        </div>
    </div>
</section>
<!--  cid-rROJXTsFX6 -->
<section class="extFooter cid-rROJXTsFX6" id="extFooter20-i">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-lg-4 col-md-4">
                <div class="media-wrap">
                    <a href="https://mobirise.com/">
                        <img src="assets/images/negocios-de-luxo-logotipo-original-222x191.png" alt="Mobirise" title="">
                    </a>
                </div>
                <p class="mbr-fonts-style mbr-black logo-subtitle display-7">
                    O melhor que o luxo pode oferecer.</p>
            </div>
            <div class="col-12 col-lg-3 mbr-fonts-style mbr-black col-lg-4 col-md-4">
                <h5 class="pb-3 column-title display-5">Entre em contato</h5>
                <div class="contact-list display-7">
                    
                    
                <div class="list-item">
                        <span class="mbr-iconfont mbri-map-pin"></span>
                        <p>Avenida Luiz Paulo Franco, 1063 - Loja 06
<br></p>
                    </div><div class="list-item">
                        <span class="mbr-iconfont socicon-whatsapp socicon" style="color: rgb(69, 235, 98); fill: rgb(69, 235, 98);"></span>
                        <p>(31)99402-9009</p>
                    </div></div>
            </div>
            <div class="col-12 col-lg-3 mbr-fonts-style mbr-black col-lg-4 col-md-4">
                <h5 class="pb-3 column-title display-5">
                    Institucional</h5>
                <div class="mbr-text mbr-fonts-style display-7">
                    <ul class="list">
                        <li>A empresa</li>
                        <li>Contato</li>
                        <li>Anuncie conosco</li>
                    </ul>
                </div>
            </div>
            
        </div>

        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-black">
                <div class="col-sm-6 copyright">
                    <p class="mbr-fonts-style display-7">
                        © Copyright 2020 webajato - Todos os direitos reservados
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/mobirise" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  

</body>
</html>