<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/negocios-de-luxo-logotipo-original-210x181.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>anuncie-seu-imovel</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/datepicker/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  

</head>
<body>
  <section class="extMenu1 menu cid-rRIRsh7Jhj" once="menu" id="extMenu7-u">
<!-- <li class="nav-item"><a class="nav-link link mbr-black text-white display-4" href="imoveis_favoraveis.html">
                            Imóveis Favoritos</a></li> -->
    

    <nav class="navbar navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <div class="menu-content-top" id="topLine">
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="index.html">
                            <img src="assets/images/negocios-de-luxo-logotipo-original-210x181.png" alt="Mobirise" title="" style="height: 5.6rem;">
                        </a>
                    </span>
                    
                </div>
            </div>
            <div class="menu-content-right">
                <div class="info-widget">
                    <span class="widget-icon mbr-iconfont socicon-whatsapp socicon" style="color: rgb(69, 235, 98); fill: rgb(69, 235, 98);"></span>
                    <div class="widget-content display-4">
                        <p class="widget-title mbr-fonts-style display-4">(31)99402-9009</p>
                        <p class="widget-text mbr-fonts-style display-4">(31)99402-9009</p>
                    </div>
                </div>
                
                
            </div>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent, #topLine" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
        </div>
        <div class="menu-bottom">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown js-float-line nav-right" data-app-modern-menu="true"><li class="nav-item">
                        <a class="nav-link link mbr-black text-white display-4" href="condominios.html">
                            Condominios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link mbr-black text-white display-4" href="comprar.html">
                            Comprar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link mbr-black text-white display-4" href="alugar.html">
                            Alugar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link mbr-black text-white display-4" href="lancamento.html">
                            Lançamentos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link mbr-black text-white display-4" href="predio.html">Predio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link mbr-black text-white display-4" href="vilaserra.html">Vila Da Serra</a>
                    </li>

                    <li class="nav-item dropdown"><a class="nav-link link mbr-black text-white dropdown-toggle display-4" href="imoveis_favoraveis.html" data-toggle="dropdown-submenu" aria-expanded="false">
                            MENU</a><div class="dropdown-menu"><a class="mbr-black text-white dropdown-item display-4" href="empresa.html">A empresa</a><a class="mbr-black text-white dropdown-item display-4" href="page3.html">Anuncie conosco</a><a class="mbr-black text-white dropdown-item display-4" href="https://mobirise.com">Encontramos o  imóvel para você</a><a class="mbr-black text-white dropdown-item display-4" href="https://mobirise.com">Busca pelo mapa</a><a class="mbr-black text-white dropdown-item display-4" href="fale-conosco.html">Contato</a></div></li></ul>
                
            </div>
        </div>
    </nav>
</section>

<section class="header1 cid-rRP4Zg7ipO" id="header1-y">

    

    

    <div class="container align-center">
        <div class="row justify-content-center">
            <div class="mbr-white col-lg-6 col-md-8">
                <h1 class="mbr-section-title mbr-normal align-left mbr-white my-4 mbr-fonts-style display-1">ANUNCIE SEU IMÓVEL</h1>
                
                
            </div>
        </div>
    </div>
    
</section>

<section class="mbr-section extForm cid-rRP5CvqMdb" id="extForm3-z">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="col-md-10 col-lg-8 block-content">
                <div data-form-type="formoid">
<!--Formbuilder Form-->
<form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="IY+HXYDq7rp2T+I7peGqH/JlGViRe0PFMk7ZExaJWUk9m35bl2KfhddnSofOLbgmY6lu0zzK1urTMXAheswKceHWkiqhc+2opNr5N/Jlz74pC2wOR1u1jjWzlH6OPR+i.0gONmR3bz9/0WcJ2roQ4xrAdumZcAsXRxzbqATmyIks4fJmzxZ/2DAY+nCckVyPa11G0fi51/BCLhb2UY1GGUbPgcawe1xWfiZLdMY1g7Ilpp1v4PoqhW0aRnzyhrvKP">
<div class="form-row">
<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12"> </div>
</div>
<div class="dragArea form-row">
<div class="col-md-12">
<h2 class="mbr-fonts-style mbr-fonts-style mb-4 display-2"><strong>Como podemos entrar em contato?</strong></h2>
</div>
<div class="col-md-12 form-group" data-for="nome">
<label for="nome-extForm3-z" class="form-control-label mbr-fonts-style display-7">Nome</label>
<input type="text" name="nome" data-form-field="Name" required="required" class="form-control input display-7" value="" id="nome-extForm3-z">
</div>
<div class="col-lg-6 col-md-12 col-sm-12 form-group" data-for="telefone">
<label for="telefone-extForm3-z" class="form-control-label mbr-fonts-style display-7">Telefone </label>
<input type="text" name="telefone" data-form-field="telefone" class="form-control display-7" value="" id="telefone-extForm3-z">
</div>
<div class="col-lg-6 col-md-12 col-sm-12 form-group" data-for="email">
<label for="email-extForm3-z" class="form-control-label mbr-fonts-style display-7">Email</label>
<input type="email" name="email" data-form-field="email" class="form-control display-7" required="required" value="" id="email-extForm3-z">
</div>
<div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="vendercheckbox">
<div class="form-control-label">
<label for="vendercheckbox" class="mbr-fonts-style display-7">Você quer:</label>
</div>
<div class="form-check form-check-inline">
<input type="checkbox" value="Yes" name="Vender um imóvel" data-form-field="Vender um imóvel" class="form-check-input display-7" id="Vender um imóvel-extForm3-z">
<label class="form-check-label display-7">Vender um imóvel</label>
</div>
<div class="form-check form-check-inline">
<input type="checkbox" value="Yes" name="Locar um imóvel" data-form-field="Locar um imóvel" class="form-check-input display-7" id="Locar um imóvel-extForm3-z">
<label class="form-check-label display-7">Locar um imóvel</label>
</div>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="tipocasa">
<label for="tipocasa-extForm3-z" class="form-control-label mbr-fonts-style display-7">Qual é o tipo? (casa, apartamento, sítio, etc...)</label>
<input type="text" name="tipocasa" data-form-field="tipocasa" class="form-control display-7" value="" id="tipocasa-extForm3-z">
</div>
<div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="text1">
<label for="text1-extForm3-z" class="form-control-label mbr-fonts-style display-7">Informe o endereço do imóvel</label>
<input type="text" name="text1" data-form-field="text1" class="form-control display-7" value="" id="text1-extForm3-z">
</div>
<div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="caracteristicas">
<label for="caracteristicas-extForm3-z" class="form-control-label mbr-fonts-style display-7">Quais são as principais características?</label>
<textarea name="caracteristicas" data-form-field="caracteristicas" class="form-control display-7" id="caracteristicas-extForm3-z"></textarea>
</div>
<div class="col-md-12 input-group-btn mt-2">
<button type="submit" class="btn btn-primary btn-form btn-bgr display-4">Enviar</button>
</div>
</div>
</form><!--Formbuilder Form-->
</div>
            </div>
        </div>
    </div>
</section>

<section class="extFooter cid-rROJXTsFX6" id="extFooter20-v">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-lg-4 col-md-4">
                <div class="media-wrap">
                    <a href="https://mobirise.com/">
                        <img src="assets/images/negocios-de-luxo-logotipo-original-222x191.png" alt="Mobirise" title="">
                    </a>
                </div>
                <p class="mbr-fonts-style mbr-black logo-subtitle display-7">
                    O melhor que o luxo pode oferecer.</p>
            </div>
            <div class="col-12 col-lg-3 mbr-fonts-style mbr-black col-lg-4 col-md-4">
                <h5 class="pb-3 column-title display-5">Entre em contato</h5>
                <div class="contact-list display-7">
                    
                    
                <div class="list-item">
                        <span class="mbr-iconfont mbri-map-pin"></span>
                        <p>Avenida Luiz Paulo Franco, 1063 - Loja 06
<br></p>
                    </div><div class="list-item">
                        <span class="mbr-iconfont socicon-whatsapp socicon" style="color: rgb(69, 235, 98); fill: rgb(69, 235, 98);"></span>
                        <p>(31)99402-9009</p>
                    </div></div>
            </div>
            <div class="col-12 col-lg-3 mbr-fonts-style mbr-black col-lg-4 col-md-4">
                <h5 class="pb-3 column-title display-5">
                    Institucional</h5>
                <div class="mbr-text mbr-fonts-style display-7">
                    <ul class="list">
                        <li>A empresa</li>
                        <li>Contato</li>
                        <li>Anuncie conosco</li>
                    </ul>
                </div>
            </div>
            
        </div>

        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-black">
                <div class="col-sm-6 copyright">
                    <p class="mbr-fonts-style display-7">
                        © Copyright 2020 webajato - Todos os direitos reservados
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/mobirise" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/formstyler/jquery.formstyler.js"></script>
  <script src="assets/formstyler/jquery.formstyler.min.js"></script>
  <script src="assets/datepicker/jquery.datetimepicker.full.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid.min.js"></script>
  
  

</body>
</html>