<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/negocios-de-luxo-logotipo-original-210x181.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>fale conosco</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  

</head>
<body>
  <section class="extMenu1 menu cid-rRIRsh7Jhj" once="menu" id="extMenu7-10">
<!--  -->
    

    <nav class="navbar navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <div class="menu-content-top" id="topLine">
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="index.html">
                            <img src="assets/images/negocios-de-luxo-logotipo-original-210x181.png" alt="Mobirise" title="" style="height: 5.6rem;">
                        </a>
                    </span>
                    
                </div>
            </div>
            <div class="menu-content-right">
                <div class="info-widget">
                    <span class="widget-icon mbr-iconfont socicon-whatsapp socicon" style="color: rgb(69, 235, 98); fill: rgb(69, 235, 98);"></span>
                    <div class="widget-content display-4">
                        <p class="widget-title mbr-fonts-style display-4">(31)99402-9009</p>
                        <p class="widget-text mbr-fonts-style display-4">(31)99402-9009</p>
                    </div>
                </div>
                
                
            </div>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent, #topLine" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
        </div>
        <div class="menu-bottom">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown js-float-line nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link mbr-black text-white display-4" href="condominios.html">
                        Condominios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link mbr-black text-white display-4" href="comprar.html">
                        Comprar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link mbr-black text-white display-4" href="alugar.html">
                        Alugar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link mbr-black text-white display-4" href="lancamento.html">
                        Lançamentos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link mbr-black text-white display-4" href="predio.html">Predio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link mbr-black text-white display-4" href="vila-serra.html">Vila Da Serra</a>
                </li>
<li class="nav-item dropdown"><a class="nav-link link mbr-black text-white dropdown-toggle display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">
                            MENU</a><div class="dropdown-menu"><a class="mbr-black text-white dropdown-item display-4" href="empresa.html">A empresa</a><a class="mbr-black text-white dropdown-item display-4" href="page3.html">Anuncie conosco</a><a class="mbr-black text-white dropdown-item display-4" href="encontre_seu_imovel_aqui.html">Encontramos o  imóvel para você</a><a class="mbr-black text-white dropdown-item display-4" href="fale-conosco.html">Contato</a></div></li></ul>
                
            </div>
        </div>
    </nav>
</section>

<section class="header1 cid-rRPakL21BU" id="header1-13">

    

    

    <div class="container align-center">
        <div class="row justify-content-start">
            <div class="mbr-white col-lg-6 col-md-8">
                
                
                
            </div>
        </div>
    </div>
    
</section>

<section class="extFooter cid-rRPac2qCgV" id="extContacts3-12">

    

    

    <div class="container">
        <div class="row content justify-content-center mbr-black">
            <div class="col-12 col-md-6 col-lg-4 first-column pb-3">
                <div class="address">
                    <h3 class="address-title mbr-fonts-style pb-2 display-5">
                        Endereço</h3>
                    <p class="address-block mbr-fonts-style pb-3 display-7">Avenida Luiz Paulo Franco, 1063 - Loja 06
<br>Belvedere | Belo Horizonte | MG</p>
                </div>
                <div class="contacts">
                    <h3 class="contacts-title mbr-fonts-style pb-2 display-5">
                        Contato</h3>
                    <p class="contacts-block mbr-fonts-style pb-3 display-7">
                        Email: email@email.com<br>
                        Telefone: (31) 99402-9009<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
                </div>
                <div class="social-list align-left">
                    <h3 class="follow-title mbr-fonts-style pb-2 display-5">Siga-nos nas redes sociais</h3>
                    <div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                            <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.youtube.com/c/mobirise" target="_blank">
                            <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div>
                    
                    
                    
                </div>
            </div>
            <div class="form-block col-sm-12 col-md-5 col-lg-4">
                <h3 class="form-title pb-3 mbr-fonts-style display-5">
                    CONTATO
                </h3>
                <div class="form-1" data-form-type="formoid">
                    <!---Formbuilder Form--->
                    <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="My Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="hwWLS1NLaF75+Vy0td7283Fk2ddsjkN8E4TVYfs439pYvT7M+LQLHhjNG3GD4wZsek0rsBKGA1jL2clIB+KSdaeQ3raMwTZbUi/S3KM7KCg/ni6E/mX7UL66E9m3whTC.IBO/ICS47dyyttqwMGiPc1CviSr3NnbQGLzaszH1KUzRVyD2wkpgP9zE+hqWwgtVMjfDM9oz0KCrqZeiLNFNE/rrBOfUno10IJz6XGvapyfDbvorGtff4mrYaDDhTR7r">
                        <div class="row">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            </div>
                        </div>
                        <div class="dragArea row">
                            <div class="col-md-12 form-group" data-for="name">
                                <input type="text" name="name" placeholder="Name" data-form-field="Name" required="required" class="form-control display-7" id="name-extContacts3-12">
                            </div>
                            <div class="col-md-12 form-group" data-for="email">
                                <input type="text" name="email" placeholder="E-mail" data-form-field="E-mail" required="required" class="form-control display-7" id="email-extContacts3-12">
                            </div>
                            <div data-for="phone" class="col-md-12 form-group">
                                <input type="text" name="phone" placeholder="Telefone" data-form-field="Phone" class="form-control display-7" id="phone-extContacts3-12">
                            </div>
                            <div data-for="message" class="col-md-12 form-group">
                                <textarea name="message" placeholder="Mensagem" data-form-field="Message" class="form-control display-7" id="message-extContacts3-12"></textarea>
                            </div>
                            <div class="col-md-12 input-group-btn"><button type="submit" class="btn btn-form btn-primary-outline display-4">Enviar</button></div>
                        </div>
                    </form><!---Formbuilder Form--->
                </div>
            </div>
        </div>
    </div>
</section>

<section class="extMap cid-rRPbDFgP6S" id="extMap3-14">

    

    
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-4 col-md-6 text-block">            
                <div class="content-panel">
                    <h2 class="mbr-section-title mbr-fonts-style align-left mbr-white pb-2 display-2">Venha nos fazer uma visita</h2>
                    
                    <p class="adress-block mbr-fonts-style align-left mbr-white display-7">Avenida Luiz Paulo Franco, 1063 - Loja 06
<br>Belvedere | Belo Horizonte | MG</p>
                </div>
            </div>
            <div class="col-sm-12 col-lg-8 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCx3d07zxHPLvkFBLlAR3Ng8a9wsAsGoJ8&amp;q=place_id:ElRBdi4gTHVpeiBQYXVsbyBGcmFuY28sIDEwNjMgLSAwNiAtIEJlbHZlZGVyZSwgQmVsbyBIb3Jpem9udGUgLSBNRywgMzAzMjAtNTcwLCBCcmF6aWwiHhocChYKFAoSCUes6hL4l6YAESueyj2fANgSEgIwNg" allowfullscreen=""></iframe></div>
            </div>
        </div>
   </div>
</section>

<section class="extFooter cid-rROJXTsFX6" id="extFooter20-11">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-lg-4 col-md-4">
                <div class="media-wrap">
                    <a href="https://mobirise.com/">
                        <img src="assets/images/negocios-de-luxo-logotipo-original-222x191.png" alt="Mobirise" title="">
                    </a>
                </div>
                <p class="mbr-fonts-style mbr-black logo-subtitle display-7">
                    O melhor que o luxo pode oferecer.</p>
            </div>
            <div class="col-12 col-lg-3 mbr-fonts-style mbr-black col-lg-4 col-md-4">
                <h5 class="pb-3 column-title display-5">Entre em contato</h5>
                <div class="contact-list display-7">
                    
                    
                <div class="list-item">
                        <span class="mbr-iconfont mbri-map-pin"></span>
                        <p>Avenida Luiz Paulo Franco, 1063 - Loja 06
<br></p>
                    </div><div class="list-item">
                        <span class="mbr-iconfont socicon-whatsapp socicon" style="color: rgb(69, 235, 98); fill: rgb(69, 235, 98);"></span>
                        <p>(31)99402-9009</p>
                    </div></div>
            </div>
            <div class="col-12 col-lg-3 mbr-fonts-style mbr-black col-lg-4 col-md-4">
                <h5 class="pb-3 column-title display-5">
                    Institucional</h5>
                <div class="mbr-text mbr-fonts-style display-7">
                    <ul class="list">
                        <li>A empresa</li>
                        <li>Contato</li>
                        <li>Anuncie conosco</li>
                    </ul>
                </div>
            </div>
            
        </div>

        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-black">
                <div class="col-sm-6 copyright">
                    <p class="mbr-fonts-style display-7">
                        © Copyright 2020 webajato - Todos os direitos reservados
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/mobirise" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid.min.js"></script>
  
  

</body>
</html>