<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.0, # -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="shortcut icon" href="assets/images/negocios-de-luxo-logotipo-original-210x181.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/nav.css">
  <link rel="stylesheet" href="assets/corpo_estilo.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/datepicker/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link rel="stylesheet" href="assets/all.min.css">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  

</head>
<body>
<!-- navbar-estilo -->
  <section class="extMenu1 menu navbar-estilo" once="menu" id="extMenu7-2" data-sortbtn="btn-primary">
    <nav class="navbar navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <div class="menu-content-top" id="topLine">
            <div class="col-md-5">
                <div class="menu-logo">
                    <div class="navbar-brand">
                        <span class="navbar-logo">
                            <a href="index.html">
                                <img src="assets/images/original.jpg" alt="Mobirise" title="" style="height: 7.6rem;">
                            </a>
                        </span>  
                    </div>
                </div>
            </div>
            <div class="menu-content-right" style="width: 100%;">
                <div class="col-md-3"> 

                </div>
                <div class="col-md-3">
                    <div class="info-widget"> 
                        <!-- <span class="widget-icon mbr-iconfont socicon-whatsapp socicon" style="color: rgb(69, 235, 98); fill: rgb(69, 235, 98);"></span> -->
                        <!-- <div class="d-flex flex-row align-items-center">
                            <img src="assets/images/line.png" style="height: 70px;" class="mr-3" alt="">
                            <i class="far fa-clock fa-2x" style="color:#d3dbd4;font-weight: 100;"></i>
                            <div class="widget-content display-4 pl-3">
                                <p class="widget-title mbr-fonts-style display-4">Segunda a Sexta feira de 08:00 as 18:00</p>
                                <p class="widget-text mbr-fonts-style display-4">Finais de semana: Fechado</p>
                            </div>
                        </div> -->
                    <div class="info-widget">
                        <span class="widget-icon mbr-iconfont socicon-whatsapp socicon" style="color: rgb(69, 235, 98); fill: rgb(69, 235, 98);"></span>
                        <div class="widget-content display-4">
                            <p class="widget-title mbr-fonts-style display-4">(31)99417-0055</p>
                            <p class="widget-text mbr-fonts-style display-4">(31)99773-9060</p>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="info-widget"> 
                        <div class="d-flex flex-row align-items-center">
                            <img src="assets/images/line.png" style="height: 70px;" class="mr-3" alt="">
                            <i class="far fa-envelope fa-2x" style="color:#d3dbd4;font-weight: 100;"></i>
                            <div class="widget-content display-4 pl-3">
                                <p class="widget-title mbr-fonts-style display-4">contato@negociosdeluxo.com.br</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent, #topLine" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
        </div>
        <div class="menu-bottom">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown js-float-line nav-right" data-app-modern-menu="true"><li class="nav-item">
                        <a class="nav-link link mbr-black text-white display-4" href="condominios.html">
                            Condominios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link mbr-black text-white display-4" href="comprar.html">
                            Comprar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link mbr-black text-white display-4" href="alugar.html">
                            Alugar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link mbr-black text-white display-4" href="lancamento.html">
                            Lançamentos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link mbr-black text-white display-4" href="predio.html">Predio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link mbr-black text-white display-4" href="vila-serra.html">Vila Da Serra</a>
                    </li>

                    <!-- background: #997a00 !important; -->
                            <li class="nav-item dropdown" style=""><a class="nav-link link mbr-black text-white dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false" >
                            MENU</a><div class="dropdown-menu" style="background-color: #22566a !important;color:  #cccccc!important;"><a class="mbr-black text-white dropdown-item display-4" href="empresa.html" style="color:  #cccccc!important;">A empresa</a>
                                
                                <a class="mbr-black text-white dropdown-item display-4" href="encontre_seu_imovel_aqui.html" style="color:  #cccccc!important;">Encontramos o  imóvel para você</a>
                                
                                <a class="mbr-black text-white dropdown-item display-4" href="fale-conosco.html" style="color:  #cccccc!important;">Contato</a></div></li></ul>
                
            </div>
            <!-- <a class="mbr-black text-white dropdown-item display-4" href="page3.html">Anuncie conosco</a><a class="mbr-black text-white dropdown-item display-4" href="#">Busca pelo mapa</a> -->
        </div>
    </nav>
</section>
<!-- cid-rStRXE0ce2 -->
<section class="header2 cid-rStRXE0ce2" id="extHeader5-1j" data-sortbtn="btn-primary">

    <div class="container">
        <div class="row">
            <div class="mbr-white col-md-12">
                
            </div>
        </div>
    </div>
    
</section>
<!-- cid-rStVi1KEaW -->
<section class="extHeader cid-rStVi1KEaW" id="extHeader13-1l" style="padding-top: 150px;">

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <div class="row justify-content-center align-items-center p-5" >
            <div class="mbr-white col-md-12 col-lg-7 py-lg-0 justify-content-end" style="padding-top:40px;">
                <div class="typed-text pb-3 align-right display-1" >
                    <span class="mbr-section-subtitle mbr-fonts-style display-1" style="padding-top:40px;color:white !important;">Imóveis de luxo com atendimento 
                    <br>&nbsp;</span>
                    <span>
                      <span class="animated-element mbr-bold" data-speed="50" data-word1="premium" data-word2="para você." data-word3="Lorem" data-word4="Lorem" data-word5="Ipsum" data-words="2">
                      </span>
                    </span>
                </div>
            </div>
            <div class="col-lg-6 py-lg-0 pb-2">
                <!-- <div class="mbr-figure">
                    <img src="assets/images/15.png" alt="Mobirise" title="">
                </div> -->
            </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 justify-content-center align-items-center p-3">
            <section class="header2 cid-rStYVq5WBB" id="header2-1p" style="padding: 5px;">   
                <div class="row justify-content-center">
                    <div class="media-container-column col-lg-12 col-md-10 col-sm-12 align-center" data-form-type="formoid">
                    <!--Formbuilder Form-->
                        <form action="#/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="TDKDeBUHTKJhWqYYOSr90G66y0KNiaIoKeaW7mC/YYuLk4SHtdfTh50t7aGdZXP42ABEjZqyKiOJvqI0Fr1eUE4NbZKu9LQHyzWO2j5I3DPDdTwTWhyaN0IZMgoN6AQm.0ya60Zv3ZIxN/5cEBCOz+G1fsXYWM7+FKvtVX7DEdItQ5j5TPUifE8o8CM93SoOXY1hb3DOgwXIMmXmFuS7p8UKM+JjW0DNygr0p/0M5Jsp/GVojwaYtiqJGVMS7bCiC">
                        <div class="row">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12"></div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12"> </div>
                        </div>
                        <div class="dragArea row">
                        <div class="col-lg-2 col-md-12 col-sm-12 form-group" data-for="Comprar">
                            <select name="Comprar" data-form-field="Type" class="form-control display-7" id="Compar-header2-1p">
                            <option value="Comprar">Comprar</option>
                            <option value="Alugar">Alugar</option>
                            </select>
                        </div>
                        <div class="col-lg-2 col-md-12 col-sm-12 form-group" data-for="estado">
                            <select name="estado" data-form-field="Status" class="form-control display-7" id="estado-header2-1p">
                            <option value="MG">BA</option>
                            <option value="MG">MG</option>
                            <option value="MG">RJ</option>
                            </select>
                        </div>
                        <div data-for="Cidade" class="col-lg-2 col-md-12 col-sm-12 form-group">
                        <select name="Cidade" data-form-field="Cidade" class="form-control display-7" id="Cidade-header2-1p">
                        <option value="Belo Horizonte">Belo Horizonte</option>
                        <option value="Brumadinho">Brumadinho</option>
                        <option value="Contagem">Contagem</option>
                        <option value="Formiga">Formiga</option>
                        <option value="Itabirito">Itabirito</option>
                        <option value="Nova Lima">Nova Lima</option>
                        <option value="Rio Acima">Rio Acima</option>
                        <option value="Vespasiano">Vespasiano</option>
                        </select>
                        </div>
                        <div data-for="imoveis" class="col-lg-2 col-md-12 col-sm-12 form-group">
                        <select name="imoveis" data-form-field="imoveis" class="form-control display-7" id="imoveis-header2-1p">
                        <option value="Andar">Andar</option>
                        <option value="Apartamento">Apartamento</option>
                        <option value="Área privativa">Área privativa</option>
                        <option value="Casa">Casa</option>
                        <option value="Casa Comercial">Casa Comercial</option>
                        <option value="Casa em Condominio">Casa em Condominio</option>
                        <option value="Cobertura">Cobertura</option>
                        <option value="Flat">Flat</option>
                        <option value="Loja">Loja</option>
                        <option value="Lote">Lote</option>
                        <option value="Ponto Comercial">Ponto Comercial</option>
                        <option value="Sala">Sala</option>
                        </select>
                        </div>
                        <div data-for="Bairros" class="col-lg-2 col-md-12 col-sm-12 form-group">
                        <select name="Bairros" data-form-field="Bairros" class="form-control display-7" id="Bairros-header2-1p">
                        <option value="Bairros">Bairros</option>
                        <option value="Bandeirantes">Bandeirantes</option>
                        <option value="Belvedere">Belvedere</option>
                        <option value="Brúnas">Brúnas</option>
                        <option value="Buritis">Buritis</option>
                        <option value="Carmo">Carmo</option>
                        <option value="Centro">Centro</option>
                        <option value="Cidade Jardim">Cidade Jardim</option>
                        <option value="Estoril">Estoril</option>
                        <option value="Floresta">Floresta</option>
                        <option value="Funcionarios">Funcionarios</option>
                        <option value="Gutierrez">Gutierrez</option>
                        <option value="Havaí">Havaí</option>
                        <option value="Jardim Atlântico">Jardim Atlântico</option>
                        <option value="Lourdes">Lourdes</option>
                        <option value="Luxemburgo">Luxemburgo</option>
                        <option value="Mangabeiras">Mangabeiras</option>
                        <option value="Prado">Prado</option>
                        <option value="Salgado Filho">Salgado Filho</option>
                        <option value="Santa Lúcia">Santa Lúcia</option>
                        <option value="Santo Agostinho">Santo Agostinho</option>
                        <option value="Santo Antônio">Santo Antônio</option>
                        <option value="São Bento">São Bento</option>
                        <option value="Savassi">Savassi</option>
                        <option value="Serra">Serra</option>
                        <option value="Sion">Sion</option>
                        </select>
                        </div>
                        <div class="col-lg-2 col-md-12 col-sm-12 input-group-btn">
                            <button type="submit" class="btn btn-luxo" style="font-size: 1em;border-radius:0px;">Buscar</button>
                        </div>
                        <!-- <div class="col-lg-4 col-md-12 col-sm-12 form-group" data-for="buscarcodigo">
                        <input type="text" name="buscarcodigo" placeholder="Buscar por código" data-form-field="buscarcodigo" class="form-control display-7" value="" id="buscarcodigo-header2-1p">
                        </div> -->
                        </div>
                        </form><!--Formbuilder Form-->
                    </div>
                        </div>
                <div class="row justify-content-center" style="padding-top:10px;">
                    <div class="media-container-column col-lg-12 col-md-10 col-sm-12 align-center">
                        <div class="form">
                            <input type="text" class="form-control" id="Inputcodigo" aria-describedby="textHelp" placeholder="Digite o seu codigo">
                        </div>
                    </div>
                </div>
            </section>
        </div>

        
    </div>
    
</section>
<!-- corpo1 cid-rRO3L4du79-->
<section class="extVideo cid-rRO3L4du79" id="extVideo1-6" data-sortbtn="btn-primary">

    <div class="back"></div>

    <div class="container align-center">
        <div class="col-md-12 col-lg-12 text">
            <!-- <h2 class="mbr-section-title align-center mbr-semibold pb-4 mbr-fonts-style display-2">TORNE SUA EXPERIÊNCIA MAIS REAL</h2> -->
        </div>

        <div class="row justify-content-center">
            <div class="mbr-white box col-md-12 col-12 col-lg-10">
                <div class="mbr-media show-modal align-center py-2" data-modal=".modalWindow">
                    <div class="icon-wrap">
                        <span class="mbr-iconfont mobi-mbri-play mobi-mbri"></span>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div>
        <div class="modalWindow" style="display: none;">
            <div class="modalWindow-container">
                <div class="modalWindow-video-container">
                    <div class="modalWindow-video">
                        <iframe width="100%" height="100%" frameborder="0" allowfullscreen="1" data-src="https://www.youtube.com/watch?v=x11Iu-yT4ak"></iframe>
                    </div>
                    <a class="close" role="button" data-dismiss="modal">
                        <span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- cid-rRO6toVAna -->
<section class="features3 cid-rRO6toVAna" id="features03-8" data-sortbtn="btn-primary">

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <h2 class="mbr-section-title pb-2 mbr-normal mbr-fonts-style align-center display-2"><span style="background-color: rgb(255, 255, 255);">CONHEÇA UM POUCO MAIS </span></h2>
            </div>
        </div>
        <div class="row row-content justify-content-center">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img" style="position: relative;">

                        <img src="assets/images/vale_cristais/slider2.jpg" title=""  style="height:210px;width:auto;">
                        
                    </div>
                    <div class="icon-position">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-normal display-5">Vale dos Cristais</h4>
                        <p class="mbr-text mbr-fonts-style mbr-normal display-4">
                            O Condomínio Residencial Nascentes no Vale dos Cristais oferece um conforto inigualável, aliado à segurança e tranquilidade. Cercado pela paisagem de belas montanhas, ar puro, conforto e qualidade de vida.
                        </p>
                        <div class="mbr-section-btn"><a href="vale-dos-cristais.html" class="btn btn-primary-outline-2 display-4">
                                <span class="mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>Leia Mais<br></a></div>
                    </div>
                </div>

            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img" style="position: relative;">
                        <img src="assets/images/vila_serra_1/slide6.jpg" title="">
                    </div>
                    <div class="icon-position">
                        <i class="fas fa-heart"></i></div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-normal display-5">Vila Da Serra</h4>
                        <p class="mbr-text mbr-fonts-style mbr-normal display-4">
                            O Vila Da Serra  é sinônimo de tradição e boa localização. Tem uma excelente opção para quem quer viver muito próximo a BH, tendo natureza exuberante, vista encantadora com conforto e segurança.
                        </p>
                        <div class="mbr-section-btn"><a href="vila-castela.html" class="btn btn-primary-outline-2 display-4">
                                <span class="mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>Leia Mais<br></a></div>
                    </div>

                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img" style="position: relative;">
                        <img src="assets/images/alphaville/fachada1.jpg" title="">
                    </div>
                    <div class="icon-position">
                        <i class="fas fa-heart"></i></div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-normal display-5">Alphaville Lagoa Dos Ingleses</h4>
                        <p class="mbr-text mbr-fonts-style mbr-normal display-4">
                            O Alphaville Lagoa Dos Ingleses é um dos condomínios mais tradicionais da região. Ele fica a apenas 6km do BH Shopping e tem como característica principal a segurança, localizado exatamente ao lado da barreira da Polícia Militar Rodoviária.
                        </p>
                        <div class="mbr-section-btn"><a href="bosque-do-jambreiro.html" class="btn btn-primary-outline-2 display-4">
                                <span class="mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>Leia Mais<br></a></div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</section>
<!-- cid-rTBzBwcOOP card_anuncio0-->
<section class="features7 card_anuncio0" id="features07-23" data-sortbtn="btn-primary">

    <div class="container">
        <h2 class="mbr-section-title pb-1 mbr-normal mbr-fonts-style align-left display-2">CASAS EM CONDOMÍNIOS</h2>
        <div class="row row-content justify-content-center">


            <div class="card p-3 col-lg-12 col-md-12">
                <div class="card-wrapper">
                    <div class="card-img cc cc-01" style="position: relative;">
                        <img class="img-slide img-01 active" src="assets/images/01.jpg" title="" alt="">
                        <div class="icon-position">
                            <i class="fas fa-heart"></i></div>
                        <img class="img-slide img-02" src="assets/images/02.jpg" title="" alt="">
                         <div class="icon-position">
                        <i class="fas fa-heart"></i></div>
                        <i class="fas fa-chevron-left" onclick="before('cc-01',1)"></i>
                        <i class="fas fa-chevron-right" onclick="next('cc-01',2)"></i>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-7">Vale Dos Critais<br>R$1,110 / Semana</h4>

                            <div class="mbr-iconfont mbr-iconfont-social icobig mbri-star" media-simple="true"></div>

                        </div>
                    </div>
                    <div class="icon-position">
                        <i class="fas fa-heart"></i></div>

                    <div class="content-wrapper">

                        <div class="text-box">
                            <div>
                                <h4 class="card-title2 mbr-fonts-style mbr-normal align-left display-5">Apartamentos, 3 quartos &nbsp;</h4>
                                <div class="ico-box">
                                    <span class="pr-2 mbr-iconfont mbr-iconfont-social ico2 mbri-pin"></span>
                                    <p class="mbr-text mbr-fonts-style phone mbr-normal display-4">Vale dos Cristais, Nova Lima, &nbsp;Minas Gerais</p>
                                </div>
                            </div>

                            <div class="mbr-section-btn"><a href="#" class="btn btn-luxo display-4" style="">Detalhes</a></div>


                        </div>
                        <div class="description">
                            O Condomínio Residencial Nascentes no Vale dos Cristais oferece um conforto inigualável, aliado à segurança e tranquilidade. Cercado pela paisagem de belas montanhas, ar puro, conforto e qualidade de vida.
                        </div>
                        <div class="p-box">
                            <p class="mbr-text mbr-fonts-style mbr-normal card-text display-7"><i class="fas fa-home"></i> 680,00 m²<br>
                            </p>
                            <p class="mbr-text mbr-fonts-style mbr-normal card-text display-7"><i class="fas fa-bed"></i> Quartos 3<br>
                            </p>
                            <p class="mbr-text mbr-fonts-style mbr-normal card-text display-7"><i class="fas fa-car"></i> 5 Vagas<br>
                            </p>
                            <p class="mbr-text mbr-fonts-style mbr-normal card-text display-7"><i class="fas fa-shower"></i> 7 Banheiros<br>
                            </p>
                        </div>

                        
                    </div>

                </div>
            </div>


            <div class="card p-3 col-lg-12 col-md-12">

                <div class="card-wrapper">
                    <div class="card-img cc cc-02">
                        <img class="img-slide img-01 active" src="assets/images/01.jpg" title="" alt="">
                        <img class="img-slide img-02" src="assets/images/02.jpg" title="" alt="">
                        <i class="fas fa-chevron-left" onclick="before('cc-02',1)"></i>
                        <i class="fas fa-chevron-right" onclick="next('cc-02',2)"></i>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-7">Vale Dos Critais<br>R$1,110 / Semana</h4>

                            <div class="mbr-iconfont mbr-iconfont-social icobig mbri-star" media-simple="true"></div>

                        </div>
                    </div>

                    <div class="content-wrapper">

                        <div class="text-box">
                            <div>
                                <h4 class="card-title2 mbr-fonts-style mbr-normal display-5">Apartamentos, 3 quartos</h4>
                                <div class="ico-box">
                                    <span class="pr-2 mbr-iconfont mbr-iconfont-social ico2 mbri-pin"></span>
                                    <p class="mbr-text mbr-fonts-style phone mbr-normal display-4">Vale dos Cristais, Nova Lima,  Minas Gerais</p>
                                </div>
                            </div>

                            <div class="mbr-section-btn"><a href="#" class="btn btn-luxo display-4" style="">Detalhes</a></div>

                        </div>
                        <div class="description">
                            O Condomínio Residencial Nascentes no Vale dos Cristais oferece um conforto inigualável, aliado à segurança e tranquilidade. Cercado pela paisagem de belas montanhas, ar puro, conforto e qualidade de vida.
                        </div>
                        <div class="p-box">
                            <p class="mbr-text mbr-fonts-style mbr-normal card-text display-7"><i class="fas fa-home"></i> 680,00 m²<br>
                            </p>
                            <p class="mbr-text mbr-fonts-style mbr-normal card-text display-7"><i class="fas fa-bed"></i> Quartos 3<br>
                            </p>
                            <p class="mbr-text mbr-fonts-style mbr-normal card-text display-7"><i class="fas fa-car"></i> 5 Vagas<br>
                            </p>
                            <p class="mbr-text mbr-fonts-style mbr-normal card-text display-7"><i class="fas fa-shower"></i> 7 Banheiros<br>
                            </p>
                        </div>

                    </div>

                </div>
            </div>

            <div class="card p-3 col-lg-12 col-md-12">

                <div class="card-wrapper">
                    <div class="card-img cc cc-03">
                        <img class="img-slide img-01 active" src="assets/images/01.jpg" title="" alt="">
                        <img class="img-slide img-02" src="assets/images/02.jpg" title="" alt="">
                        <i class="fas fa-chevron-left" onclick="before('cc-03',1)"></i>
                        <i class="fas fa-chevron-right" onclick="next('cc-03',2)"></i>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-7">Vale Dos Cristais<br>R$1,410 / Semana</h4>

                            <div class="mbr-iconfont mbr-iconfont-social icobig mbri-star" media-simple="true"></div>

                        </div>
                    </div>

                    <div class="content-wrapper">

                        <div class="text-box">
                            <div>
                                <h4 class="card-title2 mbr-fonts-style mbr-normal display-5">Apartamentos, 3 quartos</h4>
                                <div class="ico-box">
                                    <span class="pr-2 mbr-iconfont mbr-iconfont-social ico2 mbri-pin"></span>
                                    <p class="mbr-text mbr-fonts-style phone mbr-normal display-4">Quintas Do Sol, Nova Lima, Minas Gerais</p>
                                </div>
                            </div>

                            <div class="mbr-section-btn"><a href="#" class="btn btn-luxo display-4" style="">
                                    Detalhes</a></div>

                        </div>
                        <div class="description">
                            O Condomínio Residencial Nascentes no Vale dos Cristais oferece um conforto inigualável, aliado à segurança e tranquilidade. Cercado pela paisagem de belas montanhas, ar puro, conforto e qualidade de vida.
                        </div>
                        <div class="p-box">
                            <p class="mbr-text mbr-fonts-style mbr-normal card-text display-7"><i class="fas fa-home"></i> 680,00 m²<br>
                            </p>
                            <p class="mbr-text mbr-fonts-style mbr-normal card-text display-7"><i class="fas fa-bed"></i> Quartos 3<br>
                            </p>
                            <p class="mbr-text mbr-fonts-style mbr-normal card-text display-7"><i class="fas fa-car"></i> 5 Vagas<br>
                            </p>
                            <p class="mbr-text mbr-fonts-style mbr-normal card-text display-7"><i class="fas fa-shower"></i> 7 Banheiros<br>
                            </p>
                        </div>
 
                    </div>

                </div>
            </div>

        </div>
    </div>
</section>
<!-- cid-rTBNF1QSoI card_anuncio -->
<section class="features7 card_anuncio" id="features07-24" data-sortbtn="btn-primary">

    <div class="container">
        <h2 class="mbr-section-title pb-1 mbr-normal mbr-fonts-style align-left display-2">IMOVEIS COMERCIAIS</h2>
        <div class="row row-content justify-content-center">

            <div class="card p-3 col-lg-12 col-md-12">

                <div class="card-wrapper">
                    <div class="card-img cc cc-04">
                        <img class="img-slide img-01 active" src="assets/images/01.jpg" title="" alt="">
                        <img class="img-slide img-02" src="assets/images/02.jpg" title="" alt="">
                        <i class="fas fa-chevron-left" onclick="before('cc-04',1)"></i>
                        <i class="fas fa-chevron-right" onclick="next('cc-04',2)"></i>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-7">                                      
                            <div>1.090,30m²</div></h4>

                            <div class="mbr-iconfont mbr-iconfont-social icobig mbri-star" media-simple="true"></div>

                        </div>
                    </div>

                    <div class="content-wrapper">

                        <div class="text-box">
                            <div>
                                <h4 class="card-title2 mbr-fonts-style mbr-normal align-left display-5">Apartamentos, 3 quartos &nbsp;&nbsp;</h4>
                                <div class="ico-box">
                                    <span class="pr-2 mbr-iconfont mbr-iconfont-social ico2 mbri-pin"></span>
                                    <p class="mbr-text mbr-fonts-style phone mbr-normal display-4">Vale Dos Cristais, Minas Gerais,  Nova Lima</p>
                                </div>
                            </div>

                            <div class="mbr-section-btn"><a href="#" class="btn btn-luxo display-4" style="">
                                    Detalhes</a></div>

                        </div>
                        <div class="description">
                            O Condomínio Residencial Nascentes no Vale dos Cristais oferece um conforto inigualável, aliado à segurança e tranquilidade. Cercado pela paisagem de belas montanhas, ar puro, conforto e qualidade de vida.
                        </div>
                        <div class="p-box">
                            <p class="mbr-text mbr-fonts-style mbr-normal card-text display-7"><i class="fas fa-home"></i> 680,00 m²<br>
                            </p>
                            <p class="mbr-text mbr-fonts-style mbr-normal card-text display-7"><i class="fas fa-bed"></i> Quartos 3<br>
                            </p>
                            <p class="mbr-text mbr-fonts-style mbr-normal card-text display-7"><i class="fas fa-car"></i> 5 Vagas<br>
                            </p>
                            <p class="mbr-text mbr-fonts-style mbr-normal card-text display-7"><i class="fas fa-shower"></i> 7 Banheiros<br>
                            </p>
                        </div>
  
                    </div>

                </div>
            </div>

            <div class="card p-3 col-lg-12 col-md-12">

                <div class="card-wrapper">
                    <div class="card-img cc cc-05">
                        <img class="img-slide img-01 active" src="assets/images/01.jpg" title="" alt="">
                        <img class="img-slide img-02" src="assets/images/02.jpg" title="" alt="">
                        <i class="fas fa-chevron-left" onclick="before('cc-05',1)"></i>
                        <i class="fas fa-chevron-right" onclick="next('cc-05',2)"></i>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-7">   
                            <div>1.172,51m²</div></h4>

                            <div class="mbr-iconfont mbr-iconfont-social icobig mbri-star" media-simple="true"></div>

                        </div>
                    </div>

                    <div class="content-wrapper">

                        <div class="text-box">
                            <div>
                                <h4 class="card-title2 mbr-fonts-style mbr-normal display-5">Apartamentos, 3 quartos</h4>
                                <div class="ico-box">
                                    <span class="pr-2 mbr-iconfont mbr-iconfont-social ico2 mbri-pin"></span>
                                    <p class="mbr-text mbr-fonts-style phone mbr-normal display-4">Vale Dos Cristais, Minas Gerais, Nova Lima</p>
                                </div>
                            </div>

                            <div class="mbr-section-btn"><a href="#" class="btn btn-luxo display-4" style="">
                                    Detalhes</a></div>

                        </div>
                        <div class="description">
                            O Condomínio Residencial Nascentes no Vale dos Cristais oferece um conforto inigualável, aliado à segurança e tranquilidade. Cercado pela paisagem de belas montanhas, ar puro, conforto e qualidade de vida.
                        </div>
                        <div class="p-box">
                            <p class="mbr-text mbr-fonts-style mbr-normal card-text display-7"><i class="fas fa-home"></i> 680,00 m²<br>
                            </p>
                            <p class="mbr-text mbr-fonts-style mbr-normal card-text display-7"><i class="fas fa-bed"></i> Quartos 3<br>
                            </p>
                            <p class="mbr-text mbr-fonts-style mbr-normal card-text display-7"><i class="fas fa-car"></i> 5 Vagas<br>
                            </p>
                            <p class="mbr-text mbr-fonts-style mbr-normal card-text display-7"><i class="fas fa-shower"></i> 7 Banheiros<br>
                            </p>
                        </div>

                    </div>

                </div>
            </div>

            <div class="card p-3 col-lg-12 col-md-12">

                <div class="card-wrapper">
                    <div class="card-img cc cc-06">
                        <img class="img-slide img-01 active" src="assets/images/01.jpg" title="" alt="">
                        <img class="img-slide img-02" src="assets/images/02.jpg" title="" alt="">
                        <i class="fas fa-chevron-left" onclick="before('cc-06',1)"></i>
                        <i class="fas fa-chevron-right" onclick="next('cc-06',2)"></i>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-7">Quintas Do Sol                                                     
                            <div>1.108,00m²</div></h4>

                            <div class="mbr-iconfont mbr-iconfont-social icobig mbri-star" media-simple="true"></div>

                        </div>
                    </div>

                    <div class="content-wrapper">

                        <div class="text-box">
                            <div>
                                <h4 class="card-title2 mbr-fonts-style mbr-normal display-5">Apartamentos, 3 Quartos&nbsp;</h4>
                                <div class="ico-box">
                                    <span class="pr-2 mbr-iconfont mbr-iconfont-social ico2 mbri-pin"></span>
                                    <p class="mbr-text mbr-fonts-style phone mbr-normal display-4">Quintas Do Sol, Minas Gerais, Nova Lima</p>
                                </div>
                            </div>

                            <div class="mbr-section-btn"><a href="#" class="btn btn-luxo display-4" style="">
                                    Detalhes</a></div>

                        </div>
                        <div class="description">
                            O Condomínio Residencial Nascentes no Vale dos Cristais oferece um conforto inigualável, aliado à segurança e tranquilidade. Cercado pela paisagem de belas montanhas, ar puro, conforto e qualidade de vida.
                        </div>
                        <div class="p-box">
                            <p class="mbr-text mbr-fonts-style mbr-normal card-text display-7"><i class="fas fa-home"></i> 680,00 m²<br>
                            </p>
                            <p class="mbr-text mbr-fonts-style mbr-normal card-text display-7"><i class="fas fa-bed"></i> Quartos 3<br>
                            </p>
                            <p class="mbr-text mbr-fonts-style mbr-normal card-text display-7"><i class="fas fa-car"></i> 5 Vagas<br>
                            </p>
                            <p class="mbr-text mbr-fonts-style mbr-normal card-text display-7"><i class="fas fa-shower"></i> 7 Banheiros<br>
                            </p>
                        </div>
         
                    </div>

                </div>
            </div>

        </div>
    </div>
</section>
<!-- cid-rTBTx01xXE card_anuncio2-->
<section class="features7 card_anuncio2" id="features07-25" data-sortbtn="btn-primary">

    <div class="container">
        <h2 class="mbr-section-title pb-1 mbr-normal mbr-fonts-style align-left display-2">APARTAMENTOS</h2>
        <div class="row row-content justify-content-center">


            <div class="card p-3 col-lg-12 col-md-12">

                <div class="card-wrapper">
                    <div class="card-img cc cc-07">
                        <img class="img-slide img-01 active" src="assets/images/01.jpg" title="" alt="">
                        <img class="img-slide img-02" src="assets/images/02.jpg" title="" alt="">
                        <i class="fas fa-chevron-left" onclick="before('cc-07',1)"></i>
                        <i class="fas fa-chevron-right" onclick="next('cc-07',2)"></i>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-7">Vale Dos Cristais                                                
                            <div>320,00m²</div></h4>

                            <div class="mbr-iconfont mbr-iconfont-social icobig mbri-star" media-simple="true"></div>

                        </div>
                    </div>

                    <div class="content-wrapper">

                        <div class="text-box">
                            <div>
                                <h4 class="card-title2 mbr-fonts-style mbr-normal align-left display-5">Apartamentos, 3 quartos</h4>
                                <div class="ico-box">
                                    <span class="pr-2 mbr-iconfont mbr-iconfont-social ico2 mbri-pin"></span>
                                    <p class="mbr-text mbr-fonts-style phone mbr-normal display-4">Vale Dos Cristais, Minas Gerais, Nova Lima</p>
                                </div>
                            </div>

                            <div class="mbr-section-btn"><a href="#" class="btn btn-luxo display-4" style="">
                                    Detalhes</a></div>


                        </div>
                        <div class="description">
                            O Condomínio Residencial Nascentes no Vale dos Cristais oferece um conforto inigualável, aliado à segurança e tranquilidade. Cercado pela paisagem de belas montanhas, ar puro, conforto e qualidade de vida.
                        </div>
                        <div class="p-box">
                            <p class="mbr-text mbr-fonts-style mbr-normal card-text display-7"><i class="fas fa-home"></i> 680,00 m²<br>
                            </p>
                            <p class="mbr-text mbr-fonts-style mbr-normal card-text display-7"><i class="fas fa-bed"></i> Quartos 3<br>
                            </p>
                            <p class="mbr-text mbr-fonts-style mbr-normal card-text display-7"><i class="fas fa-car"></i> 5 Vagas<br>
                            </p>
                            <p class="mbr-text mbr-fonts-style mbr-normal card-text display-7"><i class="fas fa-shower"></i> 7 Banheiros<br>
                            </p>
                        </div>

                        
                    </div>

                </div>
            </div>


            <div class="card p-3 col-lg-12 col-md-12">

                <div class="card-wrapper">
                    <div class="card-img cc cc-08">
                        <img class="img-slide img-01 active" src="assets/images/01.jpg" title="" alt="">
                        <img class="img-slide img-02" src="assets/images/02.jpg" title="" alt="">
                        <i class="fas fa-chevron-left" onclick="before('cc-08',1)"></i>
                        <i class="fas fa-chevron-right" onclick="next('cc-08',2)"></i>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-7">Vila Da Serra                                                         
                            <div>290,00m²</div></h4>

                            <div class="mbr-iconfont mbr-iconfont-social icobig mbri-star" media-simple="true"></div>

                        </div>
                    </div>

                    <div class="content-wrapper">

                        <div class="text-box">
                            <div>
                                <h4 class="card-title2 mbr-fonts-style mbr-normal display-5">Apartamentos, 3 quartos</h4>
                                <div class="ico-box">
                                    <span class="pr-2 mbr-iconfont mbr-iconfont-social ico2 mbri-pin"></span>
                                    <p class="mbr-text mbr-fonts-style phone mbr-normal display-4">Vila Da Serra, Minas Gerais, Nova Lima</p>
                                </div>
                            </div>

                            <div class="mbr-section-btn"><a href="#" class="btn btn-luxo display-4" style="">
                                    Detalhes</a></div>


                        </div>
                        <div class="description">
                            O Condomínio Residencial Nascentes no Vale dos Cristais oferece um conforto inigualável, aliado à segurança e tranquilidade. Cercado pela paisagem de belas montanhas, ar puro, conforto e qualidade de vida.
                        </div>
                        <div class="p-box">
                            <p class="mbr-text mbr-fonts-style mbr-normal card-text display-7"><i class="fas fa-home"></i> 680,00 m²<br>
                            </p>
                            <p class="mbr-text mbr-fonts-style mbr-normal card-text display-7"><i class="fas fa-bed"></i> Quartos 3<br>
                            </p>
                            <p class="mbr-text mbr-fonts-style mbr-normal card-text display-7"><i class="fas fa-car"></i> 5 Vagas<br>
                            </p>
                            <p class="mbr-text mbr-fonts-style mbr-normal card-text display-7"><i class="fas fa-shower"></i> 7 Banheiros<br>
                            </p>
                        </div>

                        
                    </div>

                </div>
            </div>

            <div class="card p-3 col-lg-12 col-md-12">

                <div class="card-wrapper">
                    <div class="card-img cc cc-09">
                        <img class="img-slide img-01 active" src="assets/images/01.jpg" title="" alt="">
                        <img class="img-slide img-02" src="assets/images/02.jpg" title="" alt="">
                        <i class="fas fa-chevron-left" onclick="before('cc-09',1)"></i>
                        <i class="fas fa-chevron-right" onclick="next('cc-09',2)"></i>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-7">Vila Da Serra 
                                <div>397,00m²</div></h4>

                            <div class="mbr-iconfont mbr-iconfont-social icobig mbri-star" media-simple="true"></div>

                        </div>
                    </div>

                    <div class="content-wrapper">

                        <div class="text-box">
                            <div>
                                <h4 class="card-title2 mbr-fonts-style mbr-normal display-5">Apartamentos, 3 quartos</h4>
                                <div class="ico-box">
                                    <span class="pr-2 mbr-iconfont mbr-iconfont-social ico2 mbri-pin"></span>
                                    <p class="mbr-text mbr-fonts-style phone mbr-normal display-4">Vila Da Serra, Minas Gerais, Nova Lima</p>
                                </div>
                            </div>

                            <div class="mbr-section-btn"><a href="#" class="btn btn-luxo display-4" style="">
                                    Detalhes</a></div>


                        </div>
                        <div class="description">
                            O Condomínio Residencial Nascentes no Vale dos Cristais oferece um conforto inigualável, aliado à segurança e tranquilidade. Cercado pela paisagem de belas montanhas, ar puro, conforto e qualidade de vida.
                        </div>
                        <div class="p-box">
                            <p class="mbr-text mbr-fonts-style mbr-normal card-text display-7"><i class="fas fa-home"></i> 680,00 m²<br>
                            </p>
                            <p class="mbr-text mbr-fonts-style mbr-normal card-text display-7"><i class="fas fa-bed"></i> Quartos 3<br>
                            </p>
                            <p class="mbr-text mbr-fonts-style mbr-normal card-text display-7"><i class="fas fa-car"></i> 5 Vagas<br>
                            </p>
                            <p class="mbr-text mbr-fonts-style mbr-normal card-text display-7"><i class="fas fa-shower"></i> 7 Banheiros<br>
                            </p>
                        </div>

                        
                    </div>

                </div>
            </div>


        </div>
    </div>
</section>
<!-- cid-rzMUuCByZc card_anuncio3-->
<section class="features2 card_anuncio3" id="features02-4" data-sortbtn="btn-primary">

    

    
    <div class="container">
        <h2 class="mbr-section-title pb-2 mbr-normal mbr-fonts-style align-left display-2">IMÓVEIS NO EXTERIOR</h2>

        <h3 class="mbr-section-sub-title pb-4 mbr-normal mbr-fonts-style align-left display-7"></h3>

        <div class="row row-content justify-content-center">


            <div class="card col-12 col-lg-4 col-md-12">
                <div class="card-wrapper">
                    <div class="card-img small">
                        <img src="assets/images/04.jpg" title="" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-2">Orlando</h4>
                        <h5 class="card-sub-title mbr-fonts-style mbr-white mbr-bold display-7">3 Propriedades</h5>

                    </div>
                </div>
            </div>


            <div class="card col-12 col-lg-8 col-md-12">
                <div class="card-wrapper">
                    <div class="card-img big">
                        <img src="assets/images/05.jpg" title="" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-2">Florida</h4>
                        <h5 class="card-sub-title mbr-fonts-style mbr-white mbr-bold display-7">4 Propriedades</h5>

                    </div>
                </div>
            </div>





            <div class="card col-12 col-lg-8 col-md-12">
                <div class="card-wrapper">
                    <div class="card-img big">
                        <img src="assets/images/06.jpg" title="" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-2">Portugal</h4>
                        <h5 class="card-sub-title mbr-fonts-style mbr-white mbr-bold display-7">6 Propriedades</h5>

                    </div>
                </div>
            </div>

            <!-- <div class="card col-12 col-lg-4 col-md-12">
                <div class="card-wrapper">
                    <div class="card-img small">
                        <img src="assets/images/07.jpg" title="" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-2">Miami</h4>
                        <h5 class="card-sub-title mbr-fonts-style mbr-white mbr-bold display-7">2 Propriedades</h5>

                    </div>
                </div>
            </div> -->

        </div>

    </div>
</section>
<!-- cid-rzMUuCByZc card_anuncio3-->
<section class="features2 card_anuncio3" id="features02-4" data-sortbtn="btn-primary">

    <div class="container">
        <h2 class="mbr-section-title pb-2 mbr-normal mbr-fonts-style align-left display-2">IMÓVEIS NO RIO</h2>

        <h3 class="mbr-section-sub-title pb-4 mbr-normal mbr-fonts-style align-left display-7"></h3>

        <div class="row row-content justify-content-center">

            <div class="card col-12 col-lg-4 col-md-12">
                <div class="card-wrapper">
                    <div class="card-img small">
                        <img src="assets/images/04.jpg" title="" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-2">Angra dos Reis</h4>
                        <h5 class="card-sub-title mbr-fonts-style mbr-white mbr-bold display-7">3 Propriedades</h5>

                    </div>
                </div>
            </div>

<!-- 
            <div class="card col-12 col-lg-8 col-md-12">
                <div class="card-wrapper">
                    <div class="card-img big">
                        <img src="assets/images/05.jpg" title="" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-2">Las Vegas</h4>
                        <h5 class="card-sub-title mbr-fonts-style mbr-white mbr-bold display-7">4 Propriedades</h5>

                    </div>
                </div>
            </div>





            <div class="card col-12 col-lg-8 col-md-12">
                <div class="card-wrapper">
                    <div class="card-img big">
                        <img src="assets/images/06.jpg" title="" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-2">San Francisco</h4>
                        <h5 class="card-sub-title mbr-fonts-style mbr-white mbr-bold display-7">6 Propriedades</h5>

                    </div>
                </div>
            </div>

            <div class="card col-12 col-lg-4 col-md-12">
                <div class="card-wrapper">
                    <div class="card-img small">
                        <img src="assets/images/07.jpg" title="" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-2">Miami</h4>
                        <h5 class="card-sub-title mbr-fonts-style mbr-white mbr-bold display-7">2 Propriedades</h5>

                    </div>
                </div>
            </div>
 -->

        </div>

    </div>
</section>
<!-- cid-rzMUuCByZc card_anuncio3-->
<section class="features2 card_anuncio3" id="features02-4" data-sortbtn="btn-primary">

    <div class="container">
        <h2 class="mbr-section-title pb-2 mbr-normal mbr-fonts-style align-left display-2">IMÓVEIS NA BAHIA</h2>

        <h3 class="mbr-section-sub-title pb-4 mbr-normal mbr-fonts-style align-left display-7"></h3>

        <div class="row row-content justify-content-center">

            <div class="card col-12 col-lg-4 col-md-12">
                <div class="card-wrapper">
                    <div class="card-img small">
                        <img src="assets/images/04.jpg" title="" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-2">Arrail D'Ajuda</h4>
                        <h5 class="card-sub-title mbr-fonts-style mbr-white mbr-bold display-7">3 Propriedades</h5>

                    </div>
                </div>
            </div>


            <div class="card col-12 col-lg-8 col-md-12">
                <div class="card-wrapper">
                    <div class="card-img big">
                        <img src="assets/images/05.jpg" title="" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-2">Trancoso</h4>
                        <h5 class="card-sub-title mbr-fonts-style mbr-white mbr-bold display-7">4 Propriedades</h5>

                    </div>
                </div>
            </div>

<!-- 
            <div class="card col-12 col-lg-8 col-md-12">
                <div class="card-wrapper">
                    <div class="card-img big">
                        <img src="assets/images/06.jpg" title="" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-2">San Francisco</h4>
                        <h5 class="card-sub-title mbr-fonts-style mbr-white mbr-bold display-7">6 Propriedades</h5>

                    </div>
                </div>
            </div>

            <div class="card col-12 col-lg-4 col-md-12">
                <div class="card-wrapper">
                    <div class="card-img small">
                        <img src="assets/images/07.jpg" title="" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-2">Miami</h4>
                        <h5 class="card-sub-title mbr-fonts-style mbr-white mbr-bold display-7">2 Propriedades</h5>

                    </div>
                </div>
            </div> -->

        </div>

    </div>
</section>
<!-- cid-rROJXTsFX6 rodape_estilo-->
<section class="extFooter card_anuncio3" id="extFooter20-g" data-sortbtn="btn-primary">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-lg-4 col-md-4">
                <div class="media-wrap">
                    <a href="#/">
                        <img src="assets/images/negocios-de-luxo-logotipo-original-222x191.png" alt="Mobirise" title="" style="width: 150px;
                        height: auto">
                    </a>
                </div>
                <!-- <p class="mbr-fonts-style mbr-black logo-subtitle display-7">
                    O melhor que o luxo pode oferecer.</p> -->
            </div>
            <div class="col-12 col-lg-3 mbr-fonts-style mbr-black col-lg-4 col-md-4" style="padding-top: 57px;">
                <h5 class="pb-3 column-title display-5">Entre em contato</h5>
                <div class="contact-list display-7">
                    
                    
                <div class="list-item">
                        <!-- <span class="mbr-iconfont mbri-map-pin"></span>
                        <p>Avenida Luiz Paulo Franco, 1063 - Loja 06<br></p> -->
                    </div><div class="list-item">
                        <span class="mbr-iconfont socicon-whatsapp socicon" style="color: rgb(69, 235, 98); fill: rgb(69, 235, 98);"></span>
                        <!-- <p>(31)99417-0055</p>
                        <span class="mbr-iconfont socicon-whatsapp socicon" style="color: rgb(69, 235, 98); fill: rgb(69, 235, 98);"></span><p>99773-9060</p> -->
                        <div class="widget-content display-4">
                            <p class="widget-title mbr-fonts-style display-4">(31)99417-0055</p>
                            <p class="widget-text mbr-fonts-style display-4">(31)99773-9060</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3 mbr-fonts-style mbr-black col-lg-4 col-md-4" style="padding-top: 54.5px;">
                <h5 class="pb-3 column-title display-5">
                    Institucional</h5>
                <div class="mbr-text mbr-fonts-style display-7">
                    <ul class="list">
                        <li><a href="condominios.html">A empresa</a></li>
                        <li>Encontramos o imóvel para você</li>
                        <li><a href="fale-conosco.html">Contato</a></li>    
                    </ul>
                </div>
            </div>
            
        </div>

        <div class="footer-lower" >
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-black">
                <div class="col-sm-6 copyright">
                    <p class="mbr-fonts-style display-7">
                        © Copyright 2020 webajato - Todos os direitos reservados
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <!-- <a href="https://twitter.com/mobirise" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a> -->
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>

         <!-- Whatsapp Call -->
        <div class="whatsapp" style="position: fixed;
        bottom: 20px;
        right: 20px;">
            <a href="https://wa.me/5531999813151/?text=Olá%20estou%20no%20seu%20site%20e%20gostei%20dos%20imóveis,%20você%20pode%20me%20ajudar?" target="_blank"><img src="img/whatsapp.png" alt="Encomende seu imóvel" width="70px"></a>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/Typed/typed.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/formstyler/jquery.formstyler.js"></script>
  <script src="assets/formstyler/jquery.formstyler.min.js"></script>
  <script src="assets/datepicker/jquery.datetimepicker.full.js"></script>
  <script src="assets/playervimeo/vimeo_player.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid.min.js"></script>
  <script src="assets/all.min.js"></script>

  <script>
    
    function next(n, foto){
      var current = $("."+n).children(".active");
      var currentN = current.attr("class");
      var d = 1;

      if(current.hasClass("img-01")){
        d = 1;
      }else if(current.hasClass("img-02")){
        d = 2;
      }else if(current.hasClass("img-03")){
        d = 3;
      }else{
        d = 4;
      }

      if(current.next().is("img")){
        current.removeClass("active");
        current.next().addClass("active");
      }

    //   if(current.next().is("img")){
    //     current.next().animate({
    //       left:"-100%",
    //       zindex:101
    //     },1000);

    //     setTimeout(function(){
    //         current.css("z-index","100");
    //         current.next().css("z-index","101")
    //         current.removeClass("active");
    //         current.next().addClass("active");
    //     },1000)
    //   }
    }

    function before(n,foto){
        var current = $("."+n).children(".active");
        var currentN = current.attr("class");
        var d = 1;

        if(current.hasClass("img-01")){
            d = 1;
        }else if(current.hasClass("img-02")){
            d = 2;
        }else if(current.hasClass("img-03")){
            d = 3;
        }else{
            d = 4;
        }

        if(current.prev().is("img")){
            current.removeClass("active");
            current.prev().addClass("active");
        }

        // if(current.prev().is("img")){
        //     current.animate({
        //         left:"0%",
        //     },1000);

        //     setTimeout(function(){
        //         current.css("z-index","100");
        //         current.prev().css("z-index","101");
        //         current.removeClass("active");
        //         current.prev().addClass("active");
        //     },1000)
        // }
    }
  </script>
  

</body>
</html>