<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/negocios-de-luxo-logotipo-original-210x181.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>vale-dos-cristais</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  

</head>
<body>

  <section class="extMenu1 menu cid-rRIRsh7Jhj" once="menu" id="extMenu7-15">
<!-- <li class="nav-item"><a class="nav-link link mbr-black text-white display-4" href="imoveis_favoraveis.html">
                            Imóveis Favoritos</a></li> -->
    

    <nav class="navbar navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <div class="menu-content-top" id="topLine">
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="index.html">
                            <img src="assets/images/negocios-de-luxo-logotipo-original-210x181.png" alt="Mobirise" title="" style="height: 5.6rem;">
                        </a>
                    </span>
                    
                </div>
            </div>
            <div class="menu-content-right">
                <div class="info-widget">
                    <span class="widget-icon mbr-iconfont socicon-whatsapp socicon" style="color: rgb(69, 235, 98); fill: rgb(69, 235, 98);"></span>
                    <div class="widget-content display-4">
                        <p class="widget-title mbr-fonts-style display-4">(31)99402-9009</p>
                        <p class="widget-text mbr-fonts-style display-4">(31)99402-9009</p>
                    </div>
                </div>
                
                
            </div>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent, #topLine" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
        </div>
        <div class="menu-bottom">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown js-float-line nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link mbr-black text-white display-4" href="condominios.html">
                        Condominios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link mbr-black text-white display-4" href="comprar.html">
                        Comprar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link mbr-black text-white display-4" href="alugar.html">
                        Alugar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link mbr-black text-white display-4" href="lancamento.html">
                        Lançamentos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link mbr-black text-white display-4" href="predio.html">Predio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link mbr-black text-white display-4" href="vila-serra.html">Vila Da Serra</a>
                </li>

                <li class="nav-item dropdown"><a class="nav-link link mbr-black text-white dropdown-toggle display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">
                            MENU</a><div class="dropdown-menu"><a class="mbr-black text-white dropdown-item display-4" href="empresa.html">A empresa</a><a class="mbr-black text-white dropdown-item display-4" href="page3.html">Anuncie conosco</a><a class="mbr-black text-white dropdown-item display-4" href="https://mobirise.com">Encontramos o  imóvel para você</a><a class="mbr-black text-white dropdown-item display-4" href="https://mobirise.com">Busca pelo mapa</a><a class="mbr-black text-white dropdown-item display-4" href="fale-conosco.html">Contato</a></div></li></ul>
                
            </div>
        </div>
    </nav>
</section>

<section class="header2 cid-rRPeGKKi1A" id="extHeader5-17">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="margin-top: 165px !important; margin-left: 100px; width:80%;">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <!-- vale_cristais -->
                <div class="row">
                    <div class="col-md-4">
                        <img src="assets/images/vale_cristais/fachada1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="col-md-4">
                        <img src="assets/images/vale_cristais/slider2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="col-md-4">
                        <img src="assets/images/vale_cristais/slider3.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                  <!--  -->
                  <div class="row">
                    
                    <div class="col-md-4">
                        <img src="assets/images/vale_cristais/slider4.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="col-md-4">
                        <img src="assets/images/vale_cristais/slider5.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="col-md-4">
                        <img src="assets/images/vale_cristais/fachada1.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
      
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
      </div>
    

    

    <div class="container">
        <div class="row">
            <div class="mbr-white col-md-12">
                <h1 class="mbr-section-title mbr-white mbr-bold mbr-fonts-style display-5"><span style="font-weight: normal;">Header with the Typed Effect</span></h1>
                <div class="typed-text pb-3 display-1">
                    <span class="mbr-section-subtitle mbr-fonts-style mbr-white display-1"><strong>VALE DOS CRISTAIS</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></span>
                    <span>
                      <span class="animated-element mbr-bold" data-word1="Moderno" data-word2="Bonito" data-word3="Luxoso" data-speed="50">
                      </span>
                    </span>
                </div>
                <p class="mbr-section-text mbr-fonts-style display-7">O Condomínio Residencial Nascentes no Vale dos Cristais oferece um conforto inigualável, aliado à segurança e tranquilidade. Cercado pela paisagem de belas montanhas, ar puro, conforto e qualidade de vida. Com uma excelente localização, o condomínio está a apenas 4 km do BH Shopping.
<br>
<br>Ele oferece uma completa área de lazer, com amplo espaço e ambiente familiar agradável, 4 quadras de tênis, 1 quadra Poliesportiva, 1 quadra de futebol society, restaurante/bar exclusivo para os proprietários e convidados, academia completa, playground e várias praças.
<br>
<br>Desenvolvido pela Odebrecht o condomínio conta com o que há de mais moderno em infraestrutura de urbanização, tal como: Cabeamento de energia subterrâneo, TV e internet de altíssima velocidade via fibra ótica, cerca eletrônica com controle central. Possui um completo sistema de segurança equipado com câmeras, guaritas, rondas diurnas e noturnas, com carros, motos (os seguranças têm de bater ponto em horas programadas em diversos locais do condomínio), cerca eletrônica e um monitoramento interno de 24 horas. O Vale tem um rígido controle dos projetos, que só são aprovados após análise do setor de arquitetura interno. A fiscalização de obra é atuante objetivando a execução de acordo com o projetado e zelando pelo mínimo impacto aos vizinhos durante o período de obra.</p>    
            </div>
        </div>
    </div>
</section>
<!-- <li style=" margin-top:10px;">- </li> 
            <li>
              </li>
            <li>
              </li>
            <li>

              </li>
            <li>
              </li>
  
            <li class="padding-bottom:20px;">
              </li> -->
<div class="row" style="width: 70%; margin-left: 200px;">         
    <div class="col-md-4"><h3>-BEM-ESTAR:</h3><p>O condomínio fechado Nascentes no Vale dos Cristais possui um conforto, e comodidade incomparáveis, associado à excelente segurança e sossego, um modelo para os condomínios da região. Rodeado de belas paisagens de montanhas e vales, trazendo uma perfeita harmonia com a natureza.</p></div>
    <div class="col-md-4"><h3>-LOCALIZAÇÃO:</h3><p>Com uma ótima localização, o condomínio fica a 4 km do Bairro Vila da Serra e a 4 km do BH Shopping.</p></div>
    <div class="col-md-4"><h3>- LAZER:</h3><p>O Condomínio disponibiliza uma ampla área de lazer, com academia, playground, quadras de tênis de saibro, quadra poliesportiva, quadra coberta de futebol society, restaurante privativo para os proprietários com serviço de delivery e praças ao redor do condomínio.</p></div>
</div>
<div class="row" style="width: 70%; margin-left: 200px;">
    <div class="col-md-4"><h3>-ESTRUTURA:</h3><p>Cabeamento subterrâneo, TV e internet via fibra ótica de alta velocidade, ruas com pisos intertravados ecológicos para o melhor escoamento da água, gerador de energia em casos de urgência para portaria e administração. Serviços incluídos no valor do condomínio: transporte para funcionários até o BH Shopping e dedetização.</p></div>
    <div class="col-md-4"><h3>-SEGURANÇA:</h3><p>Um dos mais modernos sistema de segurança com portaria única 24 horas, controle de acesso, câmeras estrategicamente instaladas em todo condomínio, guaritas, rondas 24 horas com carros e motos, refletores com sensores de presença nas divisas, central de monitoramento 24 horas.</p></div>
    <div class="col-md-4"><h3>-PADRÃO DAS CASAS:</h3><p>O Condomínio possui um severo controle dos projetos, que precisam ser aprovados primeiro no setor de arquitetura do Nascentes para depois serem encaminhados para prefeitura de Nova Lima. A fiscalização de obras e limpeza dos terrenos baldios é firme, tudo para gerar o mínimo de impacto possível aos moradores.</p></div>
</div>
      <!-- fim imagem carousel -->
  
      <div class="col-md-12 row" style="margin-top:40px;">
        <div class="col-md-2"></div>    
        <!--começo texto -->
        <div class="col-md-4" style="padding-right:40px;">
          <div class="text-center" style="padding-top:20px;padding-bottom:20px;">
            <h2 class="" style="padding-bottom:20px;">Villa dos Cristais</h2>
            <!-- <img class="text-center" src="img/divider_line_big.svg"> -->
          </div>
          <p>Maravilhosa casa, 892 m² de área construída com três pavimentos e elevador no Vale dos Cristais. Vista deslumbrante!</p>
  
           <p> 1° nível – Hall de entrada com escada imponente em mármore, garagem coberta para 6 carros e quarto para motorista.</p>  
           <p>2° nível – Sala ampla para 4 ambientes com pé direito duplo e piso em mármore, lavabo, lazer, ampla cozinha com bancada em granito e armários integrada ao espaço gourmet, área de serviços com armários, DCE completa, quarto de despejo e varanda.</p>   
           <p>3° nível - Quatro suítes com piso em tábua corrida, sendo a suíte máster com closet, banheira de hidromassagem com linda vista para as montanhas, escritório, estar íntimo e varanda com maravilhosa vista.</p>
           <p>O lazer da casa é composto por:</p>  
              
           <p>Piscina aquecida com cobertura automatizada e com linda vista; espaço gourmet completo com churrasqueira e fogão; banheiro; área de convívio com lareira; pergolado.
              </p>
          <h6 style="color: #475764;">Características:</h6>
          <ul class="rob-of" style="list-style: none;">
            
          </ul>
    
          <h6 style="color: #475764;">Atendimento:</h6>
          <p style="font-size: 10px;">Clique agora em nosso link do whastapp e fale com um de nossos especialistas.</p>
          <p  style="color: #475764;"></p>
        </div>
        <!--fim texto  -->
        <!-- form -->
        <div class="col-md-4" style="margin-left:10px; margin-bottom:50px; margin-top:1px;">
            <div class="col-md-10 " style="margin-left: 20px;margin-top:20px;margin-bottom:20px; padding-left:40px;">
            <form class="">
            <!-- H2 formulario -->
            <div class="text-center" style="padding-bottom:20px;">
                <h2 class="" style="padding-bottom:20px;">Dúvidas ?</h2>
                <!-- <img class="text-center" src="img/divider_line_big.svg"> -->
            </div>
            <!-- Text area -->
            <div class="form-group" style="padding-bottom:20px;">
                <label for="exampleFormControlTextarea1" style="font-weight:bold; color: #475764; font-size:12px;">Escreva aqui</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <!-- nome -->
            <div class="form-group" style="padding-bottom:20px;">
                <label for="exampleInputEmail1" style="font-weight:bold; color: #475764; font-size:12px;">Nome (obrigatório)</label>
                <input type="name" class="form-control" id="exampleInputName" aria-describedby="emailHelp">
                <small id="nameHelp" class="form-text text-muted" style="font-size:12px;" >Digite o seu nome aqui</small>
            </div>
            <!-- email -->
            <div class="form-group" style="padding-bottom:20px;">
                <label for="exampleInputEmail1" style="font-weight:bold; color: #475764; font-size:12px;">Email (obrigatório)</label>
                <input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp">
                <small id="emailHelp" class="form-text text-muted" style="font-size:12px;" >Digite o seu nome aqui</small>
            </div>
             <!-- telefone -->
             <div class="form-group" style="padding-bottom:20px;">
                <label for="exampleInputEmail1" style="font-weight:bold; color: #475764; font-size:12px;">Telefone (obrigatório)</label>
                <input type="phone" class="form-control" id="phoneInputEmail" aria-describedby="phoneHelp">
                <small id="phoneHelp" class="form-text text-muted" style="font-size:12px;" >Digite o seu telefone aqui</small>
            
                <button type="submit" class="btn btn-primary" style="font-weight:bold; border-radius:22px;">Clique aqui</button>
                </form>
    
            </div>
        </div>
        <!-- fim form -->
        </div>
        <!-- fim conteudo  -->
    
  <!-- 
  <section class="extHeader cid-rRP24H4dMT" id="extHeader14-t">
      
  
      
  
      <div class="container">
          <div class="row main-row">
              <div class="text-content mb-4 col-lg-6">
                  <h2 class="mb-4 mbr-fonts-style mbr-section-title display-2">A EMPRESA</h2>
                  <h3 class="mbr-fonts-style mbr-text align-left mbr-light display-7">A somansoes.com.br é um portal do grupo Premiar Imóveis. Temos como objetivo realizar um trabalho seguro e transparente, garantindo a confiança e satisfação de nossos clientes.
  <div>
  </div><div>Nossa missão é fornecer um atendimento especializado a quem procura o imóvel dos seus sonhos. Os melhores imóveis de alto padrão de Belo Horizonte e Nova Lima encontram-se no portal somansoes.com.br.
  </div><div>
  </div><div>Atuamos exclusivamente no segmento de compra e venda de casas e lotes de alto padrão da região sul de Belo Horizonte e condomínios de Nova Lima.
  </div><div>
  </div><div><strong>Temos uma equipe competente, qualificada e ágil para melhor atender nossos clientes.</strong></div></h3>
                  
                  
              </div>
       
              <div class="mbr-figure col-lg-6">
                  <img src="assets/images/mbr-1080x720.jpg" alt="Mobirise" title="">
              </div>
  
          </div>
      </div>
  </section>
  
  <section class="extFooter cid-rROJXTsFX6" id="extFooter20-s">
  
      
  
      
  
      <div class="container">
          <div class="media-container-row content text-white">
              <div class="col-12 col-lg-4 col-md-4">
                  <div class="media-wrap">
                      <a href="https://mobirise.com/">
                          <img src="assets/images/negocios-de-luxo-logotipo-original-222x191.png" alt="Mobirise" title="">
                      </a>
                  </div>
                  <p class="mbr-fonts-style mbr-black logo-subtitle display-7">
                      O melhor que o luxo pode oferecer.</p>
              </div>
              <div class="col-12 col-lg-3 mbr-fonts-style mbr-black col-lg-4 col-md-4">
                  <h5 class="pb-3 column-title display-5">Entre em contato</h5>
                  <div class="contact-list display-7">
                      
                      
                  <div class="list-item">
                          <span class="mbr-iconfont mbri-map-pin"></span>
                          <p>Avenida Luiz Paulo Franco, 1063 - Loja 06
  <br></p>
                      </div><div class="list-item">
                          <span class="mbr-iconfont socicon-whatsapp socicon" style="color: rgb(69, 235, 98); fill: rgb(69, 235, 98);"></span>
                          <p>(31)99402-9009</p>
                      </div></div>
              </div>
              <div class="col-12 col-lg-3 mbr-fonts-style mbr-black col-lg-4 col-md-4">
                  <h5 class="pb-3 column-title display-5">
                      Institucional</h5>
                  <div class="mbr-text mbr-fonts-style display-7">
                      <ul class="list">
                          <li>A empresa</li>
                          <li>Contato</li>
                          <li>Anuncie conosco</li>
                      </ul>
                  </div>
              </div>
              
          </div>
  
          <div class="footer-lower">
              <div class="media-container-row">
                  <div class="col-sm-12">
                      <hr>
                  </div>
              </div>
              <div class="media-container-row mbr-black">
                  <div class="col-sm-6 copyright">
                      <p class="mbr-fonts-style display-7">
                          © Copyright 2020 webajato - Todos os direitos reservados
                      </p>
                  </div>
                  <div class="col-md-6">
                      <div class="social-list align-right">
                          <div class="soc-item">
                              <a href="https://twitter.com/mobirise" target="_blank">
                                  <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                              </a>
                          </div>
                          <div class="soc-item">
                              <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                                  <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                              </a>
                          </div>
                          <div class="soc-item">
                              <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                  <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                              </a>
                          </div>
                          
                          
                          
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
   -->
  

<section class="extFooter cid-rROJXTsFX6" id="extFooter20-16">
    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-lg-4 col-md-4">
                <div class="media-wrap">
                    <a href="https://mobirise.com/">
                        <img src="assets/images/negocios-de-luxo-logotipo-original-222x191.png" alt="Mobirise" title="">
                    </a>
                </div>
                <p class="mbr-fonts-style mbr-black logo-subtitle display-7">
                    O melhor que o luxo pode oferecer.</p>
            </div>
            <div class="col-12 col-lg-3 mbr-fonts-style mbr-black col-lg-4 col-md-4">
                <h5 class="pb-3 column-title display-5">Entre em contato</h5>
                <div class="contact-list display-7">
                    
                    
                <div class="list-item">
                        <span class="mbr-iconfont mbri-map-pin"></span>
                        <p>Avenida Luiz Paulo Franco, 1063 - Loja 06
<br></p>
                    </div><div class="list-item">
                        <span class="mbr-iconfont socicon-whatsapp socicon" style="color: rgb(69, 235, 98); fill: rgb(69, 235, 98);"></span>
                        <p>(31)99402-9009</p>
                    </div></div>
            </div>
            <div class="col-12 col-lg-3 mbr-fonts-style mbr-black col-lg-4 col-md-4">
                <h5 class="pb-3 column-title display-5">
                    Institucional</h5>
                <div class="mbr-text mbr-fonts-style display-7">
                    <ul class="list">
                        <li>A empresa</li>
                        <li>Contato</li>
                        <li>Anuncie conosco</li>
                    </ul>
                </div>
            </div>
            
        </div>

        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-black">
                <div class="col-sm-6 copyright">
                    <p class="mbr-fonts-style display-7">
                        © Copyright 2020 webajato - Todos os direitos reservados
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/mobirise" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/Typed/typed.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  

</body>
</html>